Battery History (0% used, 296 used of 512KB, 6 strings using 424):
                    0 (10) RESET:TIME: 2019-08-19-11-33-16
                    0 (1) 057 status=charging health=good plug=usb temp=290 volt=3967 charge=1367 +running +wake_lock +screen +plugged phone_signal_strength=moderate +wifi_running +wifi +charging +usb_data wifi_signal_strength=3 wifi_suppl=completed gps_signal_quality=good
                    0 (2) 057 top=u0a484:"com.reactnativecompareapp"
                    0 (2) 057 job=u0a215:"de.mobilesoftwareag.clevertanken/de.mobilesoftwareag.mqlib.MQSvrJob"
                    0 (2) 057 user=0:"0"
                    0 (2) 057 userfg=0:"0"
                +24ms (2) 057 stats=0:"dump"
               +888ms (2) 057 +wifi_radio wakeupap=1051:""
             +3s582ms (2) 057 phone_signal_strength=poor
             +5s905ms (2) 057 phone_signal_strength=moderate
             +7s014ms (1) 057 +gps
             +8s145ms (2) 057 phone_signal_strength=good
             +9s317ms (1) 057 -gps
            +11s888ms (2) 057 +wifi_full_lock +wifi_scan phone_signal_strength=poor
            +13s097ms (1) 057 -wifi_full_lock -wifi_scan
            +15s111ms (2) 057 phone_signal_strength=great
            +16s190ms (1) 057 -wifi_radio
            +17s657ms (2) 057 phone_signal_strength=good
            +20s014ms (1) 057 +gps
            +22s277ms (2) 057 -gps phone_signal_strength=poor
            +24s576ms (2) 057 phone_signal_strength=good
            +29s823ms (2) 057 phone_signal_strength=great
            +30s334ms (2) 057 volt=3928 charge=1368
            +33s015ms (1) 057 +gps
            +34s388ms (2) 057 -gps phone_signal_strength=good
            +36s868ms (2) 057 phone_signal_strength=poor
            +39s430ms (2) 057 phone_signal_strength=good wifi_signal_strength=2
            +41s985ms (2) 057 phone_signal_strength=moderate wifi_signal_strength=3
            +44s540ms (2) 057 phone_signal_strength=poor
            +46s012ms (1) 057 +gps
            +48s329ms (1) 057 -gps wifi_signal_strength=2
            +49s778ms (1) 057 charge=1369
            +54s141ms (2) 057 phone_signal_strength=good
            +55s505ms (2) 057 +longwake=u0a215:"*job*/de.mobilesoftwareag.clevertanken/de.mobilesoftwareag.mqlib.MQSvrJob"
            +56s702ms (3) 057 phone_signal_strength=poor stats=0:"dump"

Per-PID Stats:
  PID 2151 wake time: +123ms
  PID 2867 wake time: +50ms
  PID 2151 wake time: +68ms
  PID 2867 wake time: +13ms
  PID 9244 wake time: +1s686ms
  PID 9244 wake time: +212ms
  PID 2151 wake time: +16ms
  PID 9244 wake time: +25ms
  PID 2151 wake time: +1d12h59m20s333ms
  PID 14302 wake time: +1m52s901ms
  PID 2151 wake time: +69ms

Daily stats:
  Current start time: 2019-08-19-01-02-10
  Next min deadline: 2019-08-20-01-00-00
  Next max deadline: 2019-08-20-03-00-00
  Current daily discharge step durations:
    #0: +2m0s318ms to 37 (screen-on, power-save-off, device-idle-off)
    #1: +4m0s581ms to 38 (screen-on, power-save-off, device-idle-off)
    #2: +2m0s380ms to 39 (screen-on, power-save-off, device-idle-off)
    #3: +3m0s482ms to 40 (screen-on, power-save-off, device-idle-off)
    #4: +3m0s478ms to 41 (screen-on, power-save-off, device-idle-off)
    #5: +2m0s317ms to 42 (screen-on, power-save-off, device-idle-off)
    #6: +3m12s717ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +2m48s250ms to 44 (screen-on, power-save-off, device-idle-off)
    #8: +3m0s475ms to 45 (screen-on, power-save-off, device-idle-off)
    #9: +4m0s642ms to 46 (screen-on, power-save-off, device-idle-off)
    #10: +3m0s479ms to 47 (screen-on, power-save-off, device-idle-off)
    #11: +6m0s953ms to 48 (screen-on, power-save-off, device-idle-off)
    #12: +4m0s646ms to 49 (screen-on, power-save-off, device-idle-off)
    #13: +6m0s950ms to 50 (screen-on, power-save-off, device-idle-off)
    #14: +4m0s651ms to 51 (screen-on, power-save-off, device-idle-off)
    #15: +6m0s953ms to 52 (screen-on, power-save-off, device-idle-off)
    #16: +5m37s634ms to 53 (screen-on, power-save-off, device-idle-off)
    #17: +3m23s805ms to 54 (screen-on, power-save-off, device-idle-off)
    #18: +19m47s214ms to 55 (power-save-off, device-idle-off)
    #19: +2m27s720ms to 56 (power-save-off, device-idle-off)
    #20: +4m0s648ms to 57 (screen-on, power-save-off, device-idle-off)
    #21: +4m11s629ms to 58 (screen-on, power-save-off, device-idle-off)
    #22: +1m49s328ms to 59 (screen-on, power-save-off, device-idle-off)
    #23: +3m39s522ms to 60 (screen-on, power-save-off, device-idle-off)
    #24: +11m49s596ms to 61 (power-save-off, device-idle-off)
    #25: +1h0m0s16ms to 62 (power-save-off, device-idle-off)
    #26: +40m17s61ms to 63 (power-save-off, device-idle-off)
    #27: +1h19m42s918ms to 64 (power-save-off)
    #28: +2h18m5s642ms to 65 (power-save-off)
    #29: +23m36s435ms to 66 (power-save-off, device-idle-off)
    #30: +7m43s515ms to 67 (power-save-off, device-idle-off)
    #31: +7m40s120ms to 68 (power-save-off, device-idle-off)
    #32: +9m54s887ms to 69 (power-save-off, device-idle-off)
    #33: +8m59s713ms to 70 (power-save-off, device-idle-off)
    #34: +8m23s523ms to 71 (power-save-off, device-idle-off)
    #35: +12m50s412ms to 72 (power-save-off, device-idle-off)
    #36: +4m7s294ms to 73 (power-save-off, device-idle-off)
      Discharge total time: 23h 15m 24s 0ms  (from 37 steps)
      Discharge screen on time: 6h 7m 33s 800ms  (from 22 steps)
  Current daily charge step durations:
    #0: +6m2s232ms to 57 (screen-on, power-save-off, device-idle-off)
    #1: +4m1s497ms to 56 (screen-on, power-save-off, device-idle-off)
    #2: +5m1s866ms to 55 (screen-on, power-save-off, device-idle-off)
    #3: +5m1s864ms to 54 (screen-on, power-save-off, device-idle-off)
    #4: +4m1s492ms to 53 (screen-on, power-save-off, device-idle-off)
    #5: +5m1s869ms to 52 (screen-on, power-save-off, device-idle-off)
    #6: +3m1s121ms to 51 (screen-on, power-save-off, device-idle-off)
    #7: +5m1s857ms to 50 (screen-on, power-save-off, device-idle-off)
    #8: +3m40s956ms to 49 (screen-on, power-save-off, device-idle-off)
    #9: +4m44s297ms to 48 (screen-on, power-save-off, device-idle-off)
    #10: +4m0s6ms to 47 (screen-on, power-save-off, device-idle-off)
    #11: +2m59s997ms to 46 (screen-on, power-save-off, device-idle-off)
    #12: +4m42s219ms to 45 (screen-on, power-save-off, device-idle-off)
    #13: +2m17s782ms to 44 (screen-on, power-save-off, device-idle-off)
    #14: +5m0s0ms to 43 (screen-on, power-save-off, device-idle-off)
    #15: +5m50s300ms to 42 (screen-on, power-save-off, device-idle-off)
    #16: +3m9s693ms to 41 (screen-on, power-save-off, device-idle-off)
    #17: +7m0s8ms to 40 (screen-on, power-save-off, device-idle-off)
      Charge total time: 7h 28m 3s 600ms  (from 18 steps)
      Charge screen on time: 7h 28m 3s 600ms  (from 18 steps)
    Package changes:
      Update com.reactnativecompareapp vers=0
      Update com.reactnativecompareapp vers=0
      Update com.reactnativecompareapp vers=0
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=0
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
  Daily from 2019-08-18-01-00-21 to 2019-08-19-01-02-10:
    Discharge step durations:
      #0: +55m38s596ms to 11 (power-save-off, device-idle-off)
      #1: +58m34s22ms to 12 (power-save-off, device-idle-off)
      #2: +33m31s174ms to 13 (power-save-off, device-idle-off)
      #3: +4m0s584ms to 14 (screen-on, power-save-off, device-idle-off)
      #4: +5m18s805ms to 15 (screen-on, power-save-off, device-idle-off)
      #5: +2m42s523ms to 16 (screen-on, power-save-off, device-idle-off)
      #6: +4m10s354ms to 17 (screen-on, power-save-off, device-idle-off)
      #7: +2m50s776ms to 18 (screen-on, power-save-off, device-idle-off)
      #8: +5m0s788ms to 19 (screen-on, power-save-off, device-idle-off)
      #9: +2m25s316ms to 20 (screen-on, power-save-off, device-idle-off)
      #10: +45m1s591ms to 21 (power-save-off, device-idle-off)
      #11: +55m44s645ms to 22 (power-save-off, device-idle-off)
      #12: +16m6s917ms to 23 (power-save-off, device-idle-off)
      #13: +4m14s587ms to 24 (screen-on, power-save-off, device-idle-off)
      #14: +2m46s539ms to 25 (screen-on, power-save-off, device-idle-off)
      #15: +37m19s943ms to 26 (power-save-off, device-idle-off)
      #16: +11m13s451ms to 27 (power-save-off, device-idle-off)
      #17: +37m32s319ms to 28 (power-save-off, device-idle-off)
      #18: +11m30s97ms to 29 (power-save-off, device-idle-off)
      #19: +7m11s112ms to 30 (power-save-off, device-idle-off)
      #20: +31m18s433ms to 31 (power-save-off)
      #21: +31m5s425ms to 32 (power-save-off, device-idle-off)
      #22: +58m54s610ms to 33 (power-save-off)
      #23: +1h30m0s7ms to 34 (power-save-off, device-idle-on)
      #24: +1h0m0s4ms to 35 (power-save-off, device-idle-on)
      #25: +1h50m4s669ms to 36 (power-save-off)
        Discharge total time: 2d 2h 16m 29s 500ms  (from 26 steps)
        Discharge screen on time: 6h 12m 16s 300ms  (from 9 steps)
    Charge step durations:
      #0: +3m1s130ms to 75 (screen-on, power-save-off, device-idle-off)
      #1: +6m2s234ms to 74 (screen-on, power-save-off, device-idle-off)
      #2: +5m1s865ms to 73 (screen-on, power-save-off, device-idle-off)
      #3: +20m49s833ms to 72 (screen-on, power-save-off, device-idle-off)
      #4: +7m20s632ms to 71 (screen-on, power-save-off, device-idle-off)
      #5: +5m1s866ms to 70 (screen-on, power-save-off, device-idle-off)
      #6: +9m3s361ms to 69 (screen-on, power-save-off, device-idle-off)
      #7: +5m1s861ms to 68 (screen-on, power-save-off, device-idle-off)
      #8: +6m32s281ms to 67 (screen-on, power-save-off, device-idle-off)
      #9: +24m4s114ms to 66 (screen-on, power-save-off, device-idle-off)
      #10: +5m55s883ms to 65 (screen-on, power-save-off, device-idle-off)
      #11: +6m43s780ms to 64 (screen-on, power-save-off, device-idle-off)
      #12: +7m16s222ms to 63 (screen-on, power-save-off, device-idle-off)
      #13: +7m8s149ms to 62 (screen-on, power-save-off, device-idle-off)
      #14: +3m51s843ms to 61 (screen-on, power-save-off, device-idle-off)
      #15: +17m23s867ms to 60 (screen-on, power-save-off, device-idle-off)
      #16: +1h20m36s135ms to 59 (power-save-off, device-idle-off)
      #17: +4m0s1ms to 58 (screen-on, power-save-off, device-idle-off)
      #18: +15m34s173ms to 57 (screen-on, power-save-off, device-idle-off)
      #19: +4m1s486ms to 56 (screen-on, power-save-off, device-idle-off)
      #20: +5m24s337ms to 55 (screen-on, power-save-off, device-idle-off)
      #21: +6m0s0ms to 54 (screen-on, power-save-off, device-idle-off)
      #22: +4m0s4ms to 53 (screen-on, power-save-off, device-idle-off)
      #23: +5m43s493ms to 52 (screen-on, power-save-off, device-idle-off)
      #24: +3m16s507ms to 51 (screen-on, power-save-off, device-idle-off)
      #25: +4m59s995ms to 50 (screen-on, power-save-off, device-idle-off)
      #26: +4m0s8ms to 49 (screen-on, power-save-off, device-idle-off)
      #27: +4m59s992ms to 48 (screen-on, power-save-off, device-idle-off)
      #28: +5m0s5ms to 47 (screen-on, power-save-off, device-idle-off)
      #29: +6m54s331ms to 46 (screen-on, power-save-off, device-idle-off)
      #30: +5m5s667ms to 45 (screen-on, power-save-off, device-idle-off)
      #31: +3m0s5ms to 44 (power-save-off, device-idle-off)
      #32: +3m59s985ms to 43 (screen-off, power-save-off, device-idle-off)
      #33: +7m38s107ms to 42 (power-save-off, device-idle-off)
      #34: +9m20s865ms to 41 (power-save-off, device-idle-off)
      #35: +9m13s631ms to 40 (power-save-off, device-idle-off)
      #36: +9m17s718ms to 39 (power-save-off, device-idle-off)
      #37: +3m29s693ms to 38 (power-save-off, device-idle-off)
      #38: +2m14s109ms to 37 (power-save-off, device-idle-off)
      #39: +4m1s495ms to 36 (screen-on, power-save-off, device-idle-off)
      #40: +12m4s481ms to 35 (screen-on, power-save-off, device-idle-off)
      #41: +3m1s121ms to 34 (screen-on, power-save-off, device-idle-off)
      #42: +4m1s491ms to 33 (screen-on, power-save-off, device-idle-off)
      #43: +2m37s298ms to 32 (screen-on, power-save-off, device-idle-off)
      #44: +4m25s314ms to 31 (screen-on, power-save-off, device-idle-off)
      #45: +5m14s133ms to 30 (screen-on, power-save-off, device-idle-off)
      #46: +3m20s555ms to 29 (screen-on, power-save-off, device-idle-off)
      #47: +6m11s730ms to 28 (screen-on, power-save-off, device-idle-off)
      #48: +3m20s306ms to 27 (screen-on, power-save-off, device-idle-off)
      #49: +7m32s497ms to 26 (screen-on, power-save-off, device-idle-off)
      #50: +1m55s462ms to 25 (power-save-off, device-idle-off)
      #51: +3m0s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #52: +3m8s538ms to 23 (screen-off, power-save-off, device-idle-off)
      #53: +2m30s233ms to 22 (screen-off, power-save-off, device-idle-off)
      #54: +7m24s274ms to 21 (power-save-off, device-idle-off)
      #55: +2m56s961ms to 20 (screen-on, power-save-off, device-idle-off)
      #56: +4m7s335ms to 19 (screen-on, power-save-off, device-idle-off)
      #57: +2m52s668ms to 18 (screen-on, power-save-off, device-idle-off)
      #58: +4m12s830ms to 17 (screen-on, power-save-off, device-idle-off)
      #59: +4m47s168ms to 16 (screen-on, power-save-off, device-idle-off)
      #60: +2m59s997ms to 15 (screen-on, power-save-off, device-idle-off)
      #61: +6m0s3ms to 14 (screen-on, power-save-off, device-idle-off)
        Charge total time: 12h 5m 40s 400ms  (from 62 steps)
        Charge screen off time: 5h 16m 8s 900ms  (from 4 steps)
        Charge screen on time: 10h 31m 28s 100ms  (from 48 steps)
    Package changes:
      Update com.stepstone.borowf01 vers=120000001
      Update com.stepstone.borowf01 vers=120000001
      Update com.google.android.tts vers=210315584
      Update com.google.android.tts vers=210315584
      Update com.tellm.android.app vers=1204602
      Update com.tellm.android.app vers=1204602
      Update com.android.chrome vers=380911137
      Update com.android.chrome vers=380911137
      Update com.google.android.apps.photos vers=7906181
      Update com.google.android.apps.photos vers=7906181
      Update com.oneandone.controlcenter vers=4117
      Update com.oneandone.controlcenter vers=4117
      Update com.zhiliaoapp.musically vers=2019081314
      Update com.zhiliaoapp.musically vers=2019081314
      Update com.amazon.mShop.android.shopping vers=1241166410
      Update com.amazon.mShop.android.shopping vers=1241166410
      Update com.kitkats.qrscanner vers=197
      Update com.kitkats.qrscanner vers=197
      Update de.burgerking.kingfinder vers=409
      Update de.burgerking.kingfinder vers=409
      Update com.cs.xamarinformscompareapp vers=0
      Update com.cs.xamarinformscompareapp vers=0
      Update com.cs.xamarinformscompareapp vers=1
      Update com.cs.xamarinformscompareapp vers=1
      Update com.cs.xamarinformscompareapp vers=0
      Update com.cs.xamarinformscompareapp vers=0
      Update com.cs.xamarinformscompareapp vers=1
      Update com.cs.xamarinformscompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.example.flutter_compare vers=1
      Update com.example.flutter_compare vers=1
      Update com.example.flutter_compare vers=0
      Update com.reactnativecompareapp vers=0
      Update com.reactnativecompare vers=0
      Update com.example.flutter_compare vers=1
      Update com.example.flutter_compare vers=1
      Update com.example.flutter_compare vers=1
      Update com.example.flutter_compare vers=0
      Update com.example.flutter_compare vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=1
      Update com.reactnativecompareapp vers=0
      Update com.reactnativecompareapp vers=1
  Daily from 2019-08-17-01-49-09 to 2019-08-18-01-00-21:
    Discharge step durations:
      #0: +1h3m52s262ms to 38 (power-save-off, device-idle-off)
      #1: +23m53s390ms to 39 (power-save-off, device-idle-off)
      #2: +53m42s490ms to 40 (power-save-off, device-idle-off)
      #3: +40m50s741ms to 41 (power-save-off, device-idle-off)
      #4: +18m20s868ms to 42 (power-save-off, device-idle-off)
      #5: +28m4s256ms to 43 (power-save-off, device-idle-off)
      #6: +38m38s159ms to 44 (power-save-off, device-idle-off)
      #7: +1h47m50s63ms to 45 (power-save-off, device-idle-off)
      #8: +38m17s368ms to 46 (power-save-off, device-idle-off)
      #9: +2m0s319ms to 47 (screen-on, power-save-off, device-idle-off)
      #10: +22m12s994ms to 48 (power-save-off, device-idle-off)
      #11: +3m0s487ms to 49 (screen-on, power-save-off, device-idle-off)
      #12: +4m0s636ms to 50 (screen-on, power-save-off, device-idle-off)
      #13: +3m0s483ms to 51 (screen-on, power-save-off, device-idle-off)
      #14: +13m31s180ms to 52 (power-save-off, device-idle-off)
      #15: +1h1m0s200ms to 53 (power-save-off, device-idle-off)
      #16: +6m41s667ms to 54 (power-save-off, device-idle-off)
      #17: +12m30s574ms to 55 (power-save-off, device-idle-off)
      #18: +12m12s283ms to 56 (power-save-off, device-idle-off)
      #19: +19m7s2ms to 57 (power-save-off, device-idle-off)
      #20: +17m33s194ms to 58 (power-save-off, device-idle-off)
      #21: +2m0s327ms to 59 (screen-on, power-save-off, device-idle-off)
      #22: +3m0s477ms to 60 (screen-on, power-save-off, device-idle-off)
      #23: +2m0s318ms to 61 (screen-on, power-save-off, device-idle-off)
      #24: +29m9s358ms to 62 (power-save-off, device-idle-off)
      #25: +15m23s976ms to 63 (power-save-off, device-idle-off)
      #26: +28m23s353ms to 64 (power-save-off, device-idle-off)
      #27: +5m0s795ms to 65 (power-save-off, device-idle-off)
      #28: +3m24s948ms to 66 (power-save-off, device-idle-off)
      #29: +4m37s662ms to 67 (screen-on, power-save-off, device-idle-off)
      #30: +22m5s681ms to 68 (power-save-off, device-idle-off)
      #31: +14m46s428ms to 69 (power-save-off, device-idle-off)
      #32: +11m21s189ms to 70 (power-save-off, device-idle-off)
      #33: +31m11s198ms to 71 (power-save-off, device-idle-off)
      #34: +9m28s273ms to 72 (power-save-off, device-idle-off)
      #35: +16m59s73ms to 73 (power-save-off, device-idle-off)
      #36: +20m1s613ms to 63 (power-save-off, device-idle-off)
      #37: +3m3s60ms to 64 (power-save-off, device-idle-off)
      #38: +3m49s662ms to 65 (screen-on, power-save-off, device-idle-off)
      #39: +6m0s982ms to 66 (power-save-off, device-idle-off)
      #40: +3m0s485ms to 67 (screen-on, power-save-off, device-idle-off)
      #41: +21m22s358ms to 68 (power-save-off, device-idle-off)
      #42: +3m0s483ms to 69 (screen-on, power-save-off, device-idle-off)
      #43: +19m0s931ms to 70 (power-save-off, device-idle-off)
      #44: +2m52s179ms to 71 (screen-on, power-save-off, device-idle-off)
      #45: +15m57s127ms to 72 (power-save-off, device-idle-off)
      #46: +12m23s170ms to 73 (power-save-off, device-idle-off)
      #47: +17m13s596ms to 74 (power-save-off, device-idle-off)
      #48: +14m27s382ms to 75 (power-save-off, device-idle-off)
      #49: +9m59s182ms to 76 (power-save-off, device-idle-off)
      #50: +17m10s423ms to 77 (power-save-off, device-idle-off)
      #51: +8m32s587ms to 78 (power-save-off, device-idle-off)
      #52: +55m38s805ms to 79 (power-save-off, device-idle-off)
      #53: +36m54s716ms to 80 (power-save-off)
      #54: +2h29m13s105ms to 81 (power-save-off, device-idle-on)
        Discharge total time: 1d 12h 38m 2s 700ms  (from 55 steps)
        Discharge screen on time: 5h 3m 15s 900ms  (from 12 steps)
    Charge step durations:
      #0: +10m22s975ms to 75 (power-save-off, device-idle-off)
      #1: +5m7s28ms to 74 (screen-off, power-save-off, device-idle-off)
      #2: +3m37s89ms to 73 (power-save-off, device-idle-off)
      #3: +4m25s999ms to 72 (power-save-off, device-idle-off)
      #4: +3m49s877ms to 71 (power-save-off, device-idle-off)
      #5: +3m12s305ms to 70 (screen-off, power-save-off, device-idle-off)
      #6: +3m47s691ms to 69 (power-save-off, device-idle-off)
      #7: +2m50s839ms to 68 (screen-off, power-save-off, device-idle-off)
      #8: +3m9s163ms to 67 (screen-off, power-save-off, device-idle-off)
      #9: +4m0s4ms to 66 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 23m 49s 700ms  (from 10 steps)
        Charge screen off time: 6h 6m 26s 700ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=81622500
      Update com.android.vending vers=81622500
  Daily from 2019-08-16-01-50-10 to 2019-08-17-01-49-09:
    Discharge step durations:
      #0: +2h6m36s914ms to 83 (power-save-off)
      #1: +12m13s988ms to 11 (power-save-off, device-idle-off)
      #2: +1h1m20s558ms to 12 (power-save-off, device-idle-off)
      #3: +31m17s357ms to 13 (power-save-off, device-idle-off)
      #4: +14m50s731ms to 14 (power-save-off, device-idle-off)
      #5: +3m31s450ms to 15 (screen-on, power-save-off, device-idle-off)
      #6: +1m0s162ms to 16 (screen-on, power-save-off, device-idle-off)
      #7: +36m43s412ms to 17 (power-save-off, device-idle-off)
      #8: +39m32s831ms to 18 (power-save-off, device-idle-off)
      #9: +16m34s917ms to 19 (power-save-off, device-idle-off)
      #10: +2m0s318ms to 20 (screen-on, power-save-off, device-idle-off)
      #11: +25m37s706ms to 21 (power-save-off, device-idle-off)
      #12: +15m3s496ms to 22 (power-save-off, device-idle-off)
      #13: +6m5s251ms to 23 (power-save-off, device-idle-off)
      #14: +10m6s654ms to 24 (power-save-off, device-idle-off)
      #15: +4m24s828ms to 25 (power-save-off, device-idle-off)
      #16: +7m54s571ms to 26 (power-save-off, device-idle-off)
      #17: +7m29s928ms to 27 (power-save-off, device-idle-off)
      #18: +7m55s847ms to 28 (power-save-off, device-idle-off)
      #19: +8m34s555ms to 29 (power-save-off, device-idle-off)
      #20: +11m29s100ms to 30 (power-save-off, device-idle-off)
      #21: +14m53s992ms to 31 (power-save-off, device-idle-off)
      #22: +14m0s181ms to 32 (power-save-off, device-idle-off)
      #23: +15m7s896ms to 33 (power-save-off, device-idle-off)
      #24: +44m48s38ms to 34 (power-save-off, device-idle-off)
      #25: +20m14s445ms to 35 (power-save-off, device-idle-off)
      #26: +11m25s139ms to 36 (power-save-off, device-idle-off)
      #27: +9m28s468ms to 37 (power-save-off, device-idle-off)
      #28: +9m10s471ms to 38 (power-save-off, device-idle-off)
      #29: +13m33s644ms to 39 (power-save-off, device-idle-off)
      #30: +31m41s936ms to 40 (power-save-off, device-idle-off)
      #31: +16m32s345ms to 41 (power-save-off, device-idle-off)
      #32: +9m8s795ms to 42 (power-save-off, device-idle-off)
      #33: +24m12s990ms to 43 (power-save-off, device-idle-off)
      #34: +4m36s134ms to 44 (power-save-off, device-idle-off)
      #35: +20m59s122ms to 45 (power-save-off, device-idle-off)
      #36: +3m2s541ms to 46 (screen-on, power-save-off, device-idle-off)
      #37: +3m22s29ms to 47 (screen-on, power-save-off, device-idle-off)
      #38: +2m36s873ms to 48 (screen-on, power-save-off, device-idle-off)
      #39: +5m2s756ms to 49 (power-save-off, device-idle-off)
      #40: +1h44m30s170ms to 50 (power-save-off, device-idle-off)
      #41: +19m58s688ms to 51 (power-save-off, device-idle-off)
      #42: +5m36s791ms to 52 (power-save-off, device-idle-off)
      #43: +12m45s101ms to 53 (power-save-off, device-idle-off)
      #44: +2m51s256ms to 54 (power-save-off, device-idle-off)
      #45: +11m5s945ms to 55 (power-save-off, device-idle-off)
      #46: +7m40s903ms to 56 (power-save-off, device-idle-off)
      #47: +10m42s416ms to 57 (power-save-off, device-idle-off)
      #48: +9m17s590ms to 58 (power-save-off, device-idle-off)
      #49: +3m35s892ms to 59 (power-save-off, device-idle-off)
      #50: +7m1s121ms to 60 (screen-on, power-save-off, device-idle-off)
      #51: +4m0s637ms to 61 (screen-on, power-save-off, device-idle-off)
      #52: +7m1s125ms to 62 (screen-on, power-save-off, device-idle-off)
      #53: +4m0s647ms to 63 (screen-on, power-save-off, device-idle-off)
      #54: +10m33s589ms to 64 (power-save-off, device-idle-off)
      #55: +12m16s367ms to 65 (power-save-off, device-idle-off)
      #56: +1h11m30s312ms to 66 (power-save-off)
        Discharge total time: 1d 6h 4m 59s 800ms  (from 57 steps)
        Discharge screen on time: 6h 16m 9s 0ms  (from 10 steps)
    Charge step durations:
      #0: +5m1s869ms to 85 (screen-off, power-save-off, device-idle-off)
      #1: +3m1s120ms to 84 (screen-off, power-save-off, device-idle-off)
      #2: +5m37s38ms to 83 (power-save-off, device-idle-off)
      #3: +1h22m37s983ms to 82 (power-save-off, device-idle-off)
      #4: +1m59s989ms to 80 (power-save-off, device-idle-off)
      #5: +2m36s194ms to 79 (power-save-off, device-idle-off)
      #6: +2m23s809ms to 78 (power-save-off, device-idle-off)
      #7: +1m45s976ms to 77 (power-save-off, device-idle-off)
      #8: +2m18s920ms to 76 (power-save-off, device-idle-off)
      #9: +1m34s281ms to 75 (screen-off, power-save-off, device-idle-off)
      #10: +2m42s748ms to 74 (power-save-off, device-idle-off)
      #11: +1m38s70ms to 73 (power-save-off, device-idle-off)
      #12: +2m52s177ms to 72 (power-save-off, device-idle-off)
      #13: +2m11s55ms to 71 (screen-off, power-save-off, device-idle-off)
      #14: +1m22s149ms to 70 (screen-off, power-save-off, device-idle-off)
      #15: +1m59s672ms to 69 (power-save-off, device-idle-off)
      #16: +2m9s267ms to 68 (screen-on, power-save-off, device-idle-off)
      #17: +2m25s681ms to 67 (power-save-off, device-idle-off)
      #18: +2m27s657ms to 66 (power-save-off, device-idle-off)
      #19: +1m32s342ms to 65 (power-save-off, device-idle-off)
      #20: +2m0s4ms to 64 (power-save-off, device-idle-off)
      #21: +2m0s3ms to 63 (power-save-off, device-idle-off)
      #22: +2m30s643ms to 62 (screen-on, power-save-off, device-idle-off)
      #23: +2m0s751ms to 61 (power-save-off, device-idle-off)
      #24: +2m28s601ms to 60 (power-save-off, device-idle-off)
      #25: +2m0s1ms to 59 (screen-off, power-save-off, device-idle-off)
      #26: +1m0s0ms to 58 (screen-off, power-save-off, device-idle-off)
      #27: +2m34s749ms to 57 (power-save-off, device-idle-off)
      #28: +1m25s255ms to 56 (screen-off, power-save-off, device-idle-off)
      #29: +1m35s922ms to 55 (screen-off, power-save-off, device-idle-off)
      #30: +2m0s736ms to 54 (screen-off, power-save-off, device-idle-off)
      #31: +1m23s344ms to 53 (screen-off, power-save-off, device-idle-off)
      #32: +1m54s145ms to 52 (power-save-off, device-idle-off)
      #33: +1m5s852ms to 51 (power-save-off, device-idle-off)
      #34: +2m0s2ms to 50 (power-save-off, device-idle-off)
      #35: +59s992ms to 49 (screen-off, power-save-off, device-idle-off)
      #36: +1m46s386ms to 48 (power-save-off, device-idle-off)
      #37: +1m13s614ms to 47 (power-save-off, device-idle-off)
      #38: +1m0s11ms to 46 (screen-off, power-save-off, device-idle-off)
      #39: +1m59s990ms to 45 (screen-off, power-save-off, device-idle-off)
      #40: +1m26s590ms to 44 (power-save-off, device-idle-off)
      #41: +1m37s97ms to 43 (power-save-off, device-idle-off)
      #42: +1m58s214ms to 42 (power-save-off, device-idle-off)
      #43: +58s100ms to 41 (screen-on, power-save-off, device-idle-off)
      #44: +1m42s839ms to 40 (screen-on, power-save-off, device-idle-off)
      #45: +1m17s160ms to 39 (screen-on, power-save-off, device-idle-off)
      #46: +1m45s628ms to 38 (screen-on, power-save-off, device-idle-off)
      #47: +1m14s373ms to 37 (screen-on, power-save-off, device-idle-off)
      #48: +2m0s10ms to 36 (screen-on, power-save-off, device-idle-off)
      #49: +1m47s698ms to 35 (power-save-off, device-idle-off)
      #50: +1m0s374ms to 34 (screen-off, power-save-off, device-idle-off)
      #51: +1m42s609ms to 33 (screen-off, power-save-off, device-idle-off)
      #52: +1m18s507ms to 32 (screen-off, power-save-off, device-idle-off)
      #53: +1m45s718ms to 31 (screen-off, power-save-off, device-idle-off)
      #54: +2m3s349ms to 30 (power-save-off, device-idle-off)
      #55: +1m15s784ms to 29 (power-save-off, device-idle-off)
      #56: +2m5s948ms to 28 (power-save-off, device-idle-off)
      #57: +1m14s97ms to 27 (screen-on, power-save-off, device-idle-off)
      #58: +1m45s913ms to 26 (screen-on, power-save-off, device-idle-off)
      #59: +1m53s892ms to 25 (screen-on, power-save-off, device-idle-off)
      #60: +2m6s101ms to 24 (screen-on, power-save-off, device-idle-off)
      #61: +1m59s999ms to 23 (screen-on, power-save-off, device-idle-off)
      #62: +1m6s568ms to 22 (screen-on, power-save-off, device-idle-off)
      #63: +1m53s432ms to 21 (screen-on, power-save-off, device-idle-off)
      #64: +1m26s987ms to 20 (screen-on, power-save-off, device-idle-off)
      #65: +1m33s13ms to 19 (screen-on, power-save-off, device-idle-off)
      #66: +7m25s83ms to 18 (screen-on, power-save-off, device-idle-off)
      #67: +2m0s32ms to 16 (power-save-off, device-idle-off)
      #68: +1m15s603ms to 15 (power-save-off, device-idle-off)
      #69: +2m44s367ms to 14 (power-save-off, device-idle-off)
        Charge total time: 5h 15m 18s 600ms  (from 70 steps)
        Charge screen off time: 2h 59m 54s 0ms  (from 18 steps)
        Charge screen on time: 3h 20m 17s 200ms  (from 18 steps)
    Package changes:
      Update com.google.android.gms vers=18385039
      Update com.google.android.gms vers=18385039
      Update com.dvag.meineapp vers=60822
      Update com.dvag.meineapp vers=60822
      Update com.gamebench.profilerhelper vers=9002
  Daily from 2019-08-15-01-26-56 to 2019-08-16-01-50-10:
    Discharge step durations:
      #0: +1h32m8s949ms to 68 (power-save-off)
      #1: +1h0m30s520ms to 69 (power-save-off, device-idle-off)
      #2: +46m27s48ms to 70 (power-save-off, device-idle-off)
      #3: +42m59s366ms to 71 (power-save-off, device-idle-off)
      #4: +58m39s535ms to 72 (power-save-off, device-idle-off)
      #5: +39m14s578ms to 73 (power-save-off, device-idle-off)
      #6: +1h6m12s609ms to 74 (power-save-off, device-idle-off)
      #7: +43m47s386ms to 75 (power-save-off)
      #8: +2h4m45s831ms to 76 (power-save-off)
      #9: +4m47s698ms to 77 (power-save-off, device-idle-off)
      #10: +15m58s486ms to 78 (power-save-off, device-idle-off)
      #11: +14m54s6ms to 79 (power-save-off, device-idle-off)
      #12: +6m1s824ms to 80 (power-save-off, device-idle-off)
      #13: +29m7s746ms to 81 (power-save-off, device-idle-off)
      #14: +7m16s486ms to 82 (power-save-off, device-idle-off)
      #15: +18m2s376ms to 83 (power-save-off, device-idle-off)
      #16: +4m0s641ms to 84 (screen-on, power-save-off, device-idle-off)
      #17: +6m0s958ms to 85 (power-save-off, device-idle-off)
      #18: +4m0s639ms to 86 (screen-on, power-save-off, device-idle-off)
      #19: +3m0s481ms to 87 (screen-on, power-save-off, device-idle-off)
      #20: +33m7s93ms to 88 (power-save-off, device-idle-off)
      #21: +20m29s826ms to 89 (power-save-off, device-idle-off)
      #22: +12m29s852ms to 90 (power-save-off, device-idle-off)
      #23: +16m5s37ms to 91 (power-save-off, device-idle-off)
      #24: +2m58s9ms to 92 (power-save-off, device-idle-off)
      #25: +16m53s348ms to 93 (power-save-off, device-idle-off)
      #26: +19m59s999ms to 94 (power-save-off, device-idle-off)
      #27: +43m58s605ms to 95 (power-save-off, device-idle-off)
      #28: +4m48s498ms to 52 (screen-on, power-save-off, device-idle-off)
      #29: +6m0s973ms to 53 (screen-on, power-save-off, device-idle-off)
      #30: +3m0s473ms to 54 (screen-on, power-save-off, device-idle-off)
      #31: +36m17s556ms to 20 (screen-off, power-save-off, device-idle-off)
      #32: +37m28s24ms to 21 (power-save-off, device-idle-off)
      #33: +10m30s393ms to 22 (power-save-off, device-idle-off)
      #34: +7m32s478ms to 23 (power-save-off, device-idle-off)
      #35: +12m1s920ms to 24 (power-save-off, device-idle-off)
      #36: +6m0s973ms to 25 (power-save-off, device-idle-off)
      #37: +16m47s224ms to 26 (power-save-off, device-idle-off)
      #38: +9m38s663ms to 27 (power-save-off, device-idle-off)
      #39: +17m10s75ms to 28 (power-save-off, device-idle-off)
      #40: +3m40s336ms to 29 (power-save-off, device-idle-off)
      #41: +3m46s972ms to 30 (screen-on, power-save-off, device-idle-off)
      #42: +13m34s335ms to 31 (power-save-off, device-idle-off)
      #43: +31m48s334ms to 32 (power-save-off, device-idle-off)
      #44: +37m24s641ms to 33 (power-save-off)
        Discharge total time: 1d 17h 10m 1s 700ms  (from 45 steps)
        Discharge screen off time: 2d 12h 29m 15s 600ms  (from 1 steps)
        Discharge screen on time: 6h 49m 12s 500ms  (from 7 steps)
    Charge step durations:
      #0: +1m49s45ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +2m12s458ms to 88 (power-save-off, device-idle-off)
      #2: +2m0s731ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +2m0s759ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +2m0s748ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +2m0s744ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +2m0s752ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m0s373ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +2m43s430ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +1m18s277ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +2m0s746ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +2m24s356ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m37s140ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +2m44s807ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +1m54s673ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +2m2s430ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +1m21s68ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +2m6s779ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +1m54s721ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +1m34s997ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +2m0s4ms to 69 (power-save-off, device-idle-off)
      #21: +1m47s764ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +2m0s754ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +2m11s485ms to 66 (power-save-off, device-idle-off)
      #24: +1m5s475ms to 65 (power-save-off, device-idle-off)
      #25: +1m55s790ms to 64 (power-save-off, device-idle-off)
      #26: +1m58s737ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +1m59s995ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m4s402ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m55s596ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +2m0s2ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +1m10s501ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +2m49s506ms to 57 (power-save-off, device-idle-off)
      #33: +1m10s850ms to 56 (screen-on, power-save-off, device-idle-off)
      #34: +2m49s146ms to 55 (screen-on, power-save-off, device-idle-off)
      #35: +29m38s767ms to 54 (power-save-off, device-idle-off)
      #36: +1m16s302ms to 56 (power-save-off, device-idle-off)
      #37: +1m25s63ms to 55 (screen-off, power-save-off, device-idle-off)
      #38: +2m0s7ms to 54 (power-save-off, device-idle-off)
      #39: +1m0s2ms to 53 (screen-off, power-save-off, device-idle-off)
      #40: +1m37s175ms to 52 (power-save-off, device-idle-off)
      #41: +1m22s817ms to 51 (screen-off, power-save-off, device-idle-off)
      #42: +1m0s2ms to 50 (power-save-off, device-idle-off)
      #43: +1m3s301ms to 49 (screen-off, power-save-off, device-idle-off)
      #44: +1m56s705ms to 48 (screen-off, power-save-off, device-idle-off)
      #45: +1m39s788ms to 47 (screen-off, power-save-off, device-idle-off)
      #46: +1m0s371ms to 46 (screen-off, power-save-off, device-idle-off)
      #47: +1m22s192ms to 45 (power-save-off, device-idle-off)
      #48: +57s634ms to 44 (power-save-off, device-idle-off)
      #49: +1m43s946ms to 43 (power-save-off, device-idle-off)
      #50: +1m16s63ms to 42 (power-save-off, device-idle-off)
      #51: +1m42s783ms to 41 (screen-on, power-save-off, device-idle-off)
      #52: +1m47s340ms to 40 (power-save-off, device-idle-off)
      #53: +1m7s691ms to 39 (power-save-off, device-idle-off)
      #54: +1m22s187ms to 38 (power-save-off, device-idle-off)
      #55: +1m0s0ms to 37 (screen-off, power-save-off, device-idle-off)
      #56: +1m45s385ms to 36 (power-save-off, device-idle-off)
      #57: +1m46s586ms to 35 (power-save-off, device-idle-off)
      #58: +1m14s541ms to 34 (screen-off, power-save-off, device-idle-off)
      #59: +1m39s698ms to 33 (screen-off, power-save-off, device-idle-off)
      #60: +33s795ms to 32 (screen-off, power-save-off, device-idle-off)
      #61: +2m40s795ms to 31 (power-save-off, device-idle-off)
      #62: +1m39s881ms to 30 (power-save-off, device-idle-off)
      #63: +1m42s583ms to 29 (power-save-off, device-idle-off)
      #64: +1m56s738ms to 28 (screen-off, power-save-off, device-idle-off)
      #65: +1m50s999ms to 27 (power-save-off, device-idle-off)
      #66: +3m9s8ms to 26 (screen-on, power-save-off, device-idle-off)
      #67: +2m45s577ms to 25 (screen-on, power-save-off, device-idle-off)
      #68: +4m14s420ms to 24 (screen-on, power-save-off, device-idle-off)
      #69: +5m0s3ms to 23 (screen-on, power-save-off, device-idle-off)
        Charge total time: 3h 43m 4s 500ms  (from 70 steps)
        Charge screen off time: 2h 50m 23s 400ms  (from 39 steps)
        Charge screen on time: 4h 58m 2s 600ms  (from 7 steps)
    Package changes:
      Update com.motorola.actions vers=281050437
      Update com.motorola.actions vers=281050437
  Daily from 2019-08-14-01-14-01 to 2019-08-15-01-26-56:
    Discharge step durations:
      #0: +31m49s103ms to 35 (power-save-off, device-idle-off)
      #1: +5m13s770ms to 36 (screen-on, power-save-off, device-idle-off)
      #2: +5m7s542ms to 37 (power-save-off, device-idle-off)
      #3: +26m43s718ms to 38 (power-save-off, device-idle-off)
      #4: +2m54s596ms to 39 (screen-on, power-save-off, device-idle-off)
      #5: +3m6s357ms to 40 (screen-on, power-save-off, device-idle-off)
      #6: +4m0s646ms to 41 (screen-on, power-save-off, device-idle-off)
      #7: +2m4s874ms to 42 (screen-on, power-save-off, device-idle-off)
      #8: +10m28s475ms to 43 (power-save-off, device-idle-off)
      #9: +33m17s278ms to 44 (power-save-off, device-idle-off)
      #10: +49m30s911ms to 45 (power-save-off, device-idle-off)
      #11: +1h26m43s578ms to 46 (power-save-off, device-idle-off)
      #12: +1h8m59s141ms to 47 (power-save-off, device-idle-off)
      #13: +40m42s113ms to 48 (power-save-off, device-idle-off)
      #14: +6m15s821ms to 49 (power-save-off, device-idle-off)
      #15: +54m39s319ms to 50 (power-save-off, device-idle-off)
      #16: +25m58s734ms to 51 (power-save-off, device-idle-off)
      #17: +9m22s917ms to 52 (power-save-off, device-idle-off)
      #18: +4m15s256ms to 53 (power-save-off, device-idle-off)
      #19: +33m9s31ms to 54 (power-save-off, device-idle-off)
      #20: +27m10s532ms to 55 (power-save-off, device-idle-off)
      #21: +2m0s317ms to 56 (screen-on, power-save-off, device-idle-off)
      #22: +3m52s41ms to 57 (screen-on, power-save-off, device-idle-off)
      #23: +14m27s649ms to 58 (power-save-off, device-idle-off)
      #24: +12m1s104ms to 59 (power-save-off, device-idle-off)
      #25: +3m25s974ms to 60 (power-save-off, device-idle-off)
      #26: +2m39s529ms to 61 (screen-on, power-save-off, device-idle-off)
      #27: +9m59s999ms to 62 (power-save-off, device-idle-off)
      #28: +2m27s664ms to 63 (screen-on, power-save-off, device-idle-off)
      #29: +45m19s787ms to 64 (power-save-off, device-idle-off)
      #30: +53m41s703ms to 65 (power-save-off, device-idle-off)
      #31: +35m52s246ms to 66 (power-save-off, device-idle-off)
      #32: +3m3s852ms to 67 (screen-on, power-save-off, device-idle-off)
      #33: +1m56s945ms to 68 (screen-on, power-save-off, device-idle-off)
      #34: +3m20s540ms to 69 (screen-on, power-save-off, device-idle-off)
      #35: +19m3s109ms to 70 (power-save-off, device-idle-off)
      #36: +3m38s649ms to 71 (power-save-off, device-idle-off)
      #37: +3m50s866ms to 72 (screen-on, power-save-off, device-idle-off)
      #38: +3m43s230ms to 73 (power-save-off, device-idle-off)
      #39: +24m40s725ms to 74 (power-save-off, device-idle-off)
      #40: +14m19s937ms to 75 (power-save-off, device-idle-off)
      #41: +16m53s86ms to 76 (power-save-off, device-idle-off)
      #42: +4m0s643ms to 77 (power-save-off, device-idle-off)
      #43: +19m0s445ms to 78 (power-save-off, device-idle-off)
      #44: +28m5s69ms to 79 (power-save-off, device-idle-off)
      #45: +33m38s744ms to 80 (power-save-off, device-idle-off)
      #46: +30m35s555ms to 81 (power-save-off, device-idle-off)
      #47: +2m0s379ms to 82 (screen-on, power-save-off, device-idle-off)
      #48: +3m26s244ms to 83 (screen-on, power-save-off, device-idle-off)
      #49: +2m34s716ms to 84 (screen-on, power-save-off, device-idle-off)
      #50: +36m34s599ms to 85 (power-save-off, device-idle-off)
      #51: +49m4s597ms to 86 (power-save-off, device-idle-off)
      #52: +7m1s114ms to 87 (power-save-off, device-idle-off)
      #53: +10m0s765ms to 88 (power-save-off, device-idle-off)
      #54: +3m57s121ms to 89 (power-save-off, device-idle-off)
      #55: +39m20s815ms to 90 (power-save-off, device-idle-off)
      #56: +1h15m11s137ms to 91 (power-save-off, device-idle-off)
      #57: +1h3m35s450ms to 92 (power-save-off)
      #58: +1h32m41s14ms to 93 (power-save-off)
      #59: +1h20m27s82ms to 94 (power-save-off)
        Discharge total time: 1d 14h 41m 53s 500ms  (from 60 steps)
        Discharge screen on time: 5h 3m 28s 300ms  (from 16 steps)
    Package changes:
      Update com.android.vending vers=81612300
      Update com.android.vending vers=81612300
  Daily from 2019-08-13-01-35-38 to 2019-08-14-01-14-01:
    Discharge step durations:
      #0: +5m0s810ms to 96 (screen-on, power-save-off, device-idle-off)
      #1: +3m0s480ms to 97 (screen-on, power-save-off, device-idle-off)
      #2: +4m0s638ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +44m32s833ms to 15 (power-save-off, device-idle-off)
      #4: +3m0s479ms to 16 (screen-on, power-save-off, device-idle-off)
      #5: +7m1s120ms to 17 (screen-on, power-save-off, device-idle-off)
      #6: +11m20s915ms to 18 (power-save-off, device-idle-off)
      #7: +25m8s593ms to 19 (power-save-off, device-idle-off)
      #8: +23m28s699ms to 20 (power-save-off, device-idle-off)
      #9: +13m53s600ms to 21 (power-save-off, device-idle-off)
      #10: +32m4s192ms to 22 (power-save-off, device-idle-off)
      #11: +22m58s630ms to 23 (power-save-off, device-idle-off)
      #12: +14m37s587ms to 24 (power-save-off, device-idle-off)
      #13: +2m0s312ms to 25 (screen-on, power-save-off, device-idle-off)
      #14: +11m35s481ms to 26 (power-save-off, device-idle-off)
      #15: +30m0s40ms to 27 (power-save-off, device-idle-off)
      #16: +30m40s67ms to 28 (power-save-off, device-idle-off)
      #17: +23m58s923ms to 29 (power-save-off, device-idle-off)
      #18: +14m59s26ms to 30 (power-save-off, device-idle-off)
      #19: +10m5s144ms to 31 (power-save-off, device-idle-off)
      #20: +2m52s268ms to 32 (screen-on, power-save-off, device-idle-off)
      #21: +5m0s797ms to 33 (screen-on, power-save-off, device-idle-off)
      #22: +6m20s373ms to 34 (power-save-off, device-idle-off)
      #23: +33m41s524ms to 35 (power-save-off, device-idle-off)
      #24: +16m8s359ms to 36 (power-save-off, device-idle-off)
      #25: +18m3s840ms to 37 (power-save-off, device-idle-off)
      #26: +1h5m54s188ms to 38 (power-save-off, device-idle-off)
      #27: +24m31s668ms to 39 (power-save-off, device-idle-off)
      #28: +15m50s610ms to 40 (power-save-off, device-idle-off)
      #29: +8m1s275ms to 41 (screen-on, power-save-off, device-idle-off)
      #30: +6m0s959ms to 42 (power-save-off, device-idle-off)
      #31: +44m9s211ms to 43 (power-save-off, device-idle-off)
      #32: +2m40s747ms to 44 (power-save-off, device-idle-off)
      #33: +13m59s905ms to 45 (power-save-off, device-idle-off)
      #34: +43m25s393ms to 46 (power-save-off, device-idle-off)
      #35: +24m51s672ms to 47 (power-save-off, device-idle-off)
      #36: +30m50s401ms to 48 (power-save-off, device-idle-off)
      #37: +3m19s820ms to 49 (screen-on, power-save-off, device-idle-off)
      #38: +12m33s653ms to 50 (power-save-off, device-idle-off)
      #39: +1h23m1s406ms to 51 (power-save-off)
      #40: +1h28m54s232ms to 52 (power-save-off, device-idle-off)
      #41: +2h10m4s490ms to 53 (power-save-off)
      #42: +1h42m12s671ms to 54 (power-save-off, device-idle-on)
        Discharge total time: 1d 19h 15m 14s 0ms  (from 43 steps)
        Discharge screen on time: 7h 12m 59s 900ms  (from 10 steps)
    Charge step durations:
      #0: +1m30s215ms to 89 (power-save-off, device-idle-off)
      #1: +2m29s780ms to 88 (power-save-off, device-idle-off)
      #2: +2m0s7ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +2m59s999ms to 86 (power-save-off, device-idle-off)
      #4: +2m28s617ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +2m0s802ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +2m0s738ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m29s836ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +2m31s539ms to 81 (power-save-off, device-idle-off)
      #9: +1m28s460ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +2m33s101ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +2m0s735ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m26s164ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +2m36s27ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +1m23s974ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +2m0s5ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +1m37s888ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +2m22s111ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +2m25s154ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +1m46s444ms to 70 (power-save-off, device-idle-off)
      #20: +2m11s531ms to 69 (power-save-off, device-idle-off)
      #21: +1m36s866ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +2m6s35ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m53s961ms to 66 (power-save-off, device-idle-off)
      #24: +1m44s1ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +1m46s801ms to 64 (power-save-off, device-idle-off)
      #26: +1m43s867ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +1m45s339ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m37s964ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m51s990ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +1m30s40ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +1m31s78ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +2m0s688ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +1m0s373ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +1m27s865ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +2m0s1ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +1m0s7ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +1m34s520ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +1m0s867ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +2m0s736ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +1m0s587ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +1m23s284ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +1m59s999ms to 47 (power-save-off, device-idle-off)
      #43: +1m0s0ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +2m0s3ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +59s999ms to 44 (power-save-off, device-idle-off)
      #46: +2m0s5ms to 43 (power-save-off, device-idle-off)
      #47: +1m41s88ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s375ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +1m18s529ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s3ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +2m18s90ms to 38 (power-save-off, device-idle-off)
      #52: +41s904ms to 37 (power-save-off, device-idle-off)
      #53: +2m0s7ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +2m14s381ms to 35 (power-save-off, device-idle-off)
      #55: +1m18s513ms to 34 (power-save-off, device-idle-off)
      #56: +1m28s971ms to 33 (power-save-off, device-idle-off)
      #57: +58s129ms to 32 (power-save-off, device-idle-off)
      #58: +2m0s1ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +1m59s998ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +1m0s12ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +2m15s556ms to 28 (power-save-off, device-idle-off)
      #62: +44s433ms to 27 (power-save-off, device-idle-off)
      #63: +2m31s584ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +1m19s659ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +2m25s780ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +2m45s568ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +1m57s405ms to 22 (power-save-off, device-idle-off)
      #68: +2m21s616ms to 21 (power-save-off, device-idle-off)
      #69: +1m40s895ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +1m57s502ms to 19 (power-save-off, device-idle-off)
      #71: +1m33s93ms to 18 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 57m 9s 200ms  (from 72 steps)
        Charge screen off time: 2h 54m 12s 600ms  (from 50 steps)
    Package changes:
      Update com.sonos.acr vers=510167240
      Update com.sonos.acr vers=0
      Update com.sonos.acr vers=0
      Update com.google.android.apps.docs.editors.docs vers=193120245
      Update com.google.android.apps.docs.editors.docs vers=193120245
      Update com.snapchat.android vers=1973
      Update com.snapchat.android vers=1973
      Update com.twitter.android vers=18080082
      Update com.twitter.android vers=18080082
      Update com.google.android.apps.docs.editors.slides vers=193120145
      Update com.google.android.apps.docs.editors.slides vers=193120145
      Update com.netflix.mediaclient vers=34403
      Update com.netflix.mediaclient vers=34403
      Update com.reddit.frontpage vers=237612
      Update com.reddit.frontpage vers=237612
      Update com.google.android.apps.tachyon vers=2986784
      Update com.google.android.apps.tachyon vers=2986784
      Update com.spotify.music vers=49027455
      Update com.spotify.music vers=49027455
      Update com.kitkats.qrscanner vers=196
      Update com.kitkats.qrscanner vers=196
      Update de.hafas.android.db vers=190800003
      Update de.hafas.android.db vers=190800003
      Update com.google.android.apps.docs.editors.sheets vers=193120245
      Update com.google.android.apps.docs.editors.sheets vers=193120245
  Daily from 2019-08-12-01-00-20 to 2019-08-13-01-35-38:
    Discharge step durations:
      #0: +15m6s160ms to 56 (power-save-off, device-idle-off)
      #1: +10m7s118ms to 57 (power-save-off, device-idle-off)
      #2: +4m57s777ms to 58 (power-save-off, device-idle-off)
      #3: +4m19s515ms to 59 (power-save-off, device-idle-off)
      #4: +20m57s858ms to 60 (power-save-off, device-idle-off)
      #5: +25m49s827ms to 61 (power-save-off, device-idle-off)
      #6: +32m36s587ms to 62 (power-save-off, device-idle-off)
      #7: +8m35s660ms to 63 (power-save-off, device-idle-off)
      #8: +28m39s156ms to 64 (power-save-off, device-idle-off)
      #9: +7m20s313ms to 65 (power-save-off, device-idle-off)
      #10: +31m23s1ms to 66 (power-save-off, device-idle-off)
      #11: +1h11m35s139ms to 67 (power-save-off, device-idle-off)
      #12: +30m56s193ms to 68 (power-save-off, device-idle-off)
      #13: +9m29s613ms to 69 (power-save-off, device-idle-off)
      #14: +6m0s950ms to 70 (screen-on, power-save-off, device-idle-off)
      #15: +4m51s17ms to 71 (power-save-off, device-idle-off)
      #16: +46m10s629ms to 72 (power-save-off, device-idle-off)
      #17: +27m13s602ms to 73 (power-save-off, device-idle-off)
      #18: +1h9m51s315ms to 74 (power-save-off, device-idle-off)
      #19: +4m38s656ms to 75 (power-save-off, device-idle-off)
      #20: +51m24s902ms to 76 (power-save-off, device-idle-off)
      #21: +7m52s147ms to 19 (power-save-off, device-idle-off)
      #22: +58m40s388ms to 20 (power-save-off, device-idle-off)
      #23: +26m9s794ms to 21 (power-save-off, device-idle-off)
      #24: +20m30s354ms to 22 (power-save-off, device-idle-off)
      #25: +8m15s107ms to 23 (power-save-off, device-idle-off)
      #26: +12m16s243ms to 24 (power-save-off, device-idle-off)
      #27: +24m40s199ms to 25 (power-save-off, device-idle-off)
      #28: +26m17s426ms to 26 (power-save-off, device-idle-off)
      #29: +2m5s595ms to 27 (power-save-off, device-idle-off)
      #30: +12m58s453ms to 28 (power-save-off, device-idle-off)
      #31: +19m47s429ms to 29 (power-save-off, device-idle-off)
      #32: +14m55s293ms to 30 (power-save-off, device-idle-off)
      #33: +11m33s285ms to 31 (power-save-off, device-idle-off)
      #34: +21m31s280ms to 32 (power-save-off, device-idle-off)
      #35: +9m44s442ms to 33 (power-save-off, device-idle-off)
      #36: +2m0s320ms to 35 (screen-on, power-save-off, device-idle-off)
      #37: +4m3s708ms to 36 (screen-on, power-save-off, device-idle-off)
      #38: +3m11s458ms to 37 (power-save-off, device-idle-off)
      #39: +23m0s773ms to 38 (power-save-off, device-idle-off)
      #40: +3m47s771ms to 39 (screen-on, power-save-off, device-idle-off)
      #41: +23m53s358ms to 40 (power-save-off, device-idle-off)
      #42: +13m6s995ms to 41 (power-save-off, device-idle-off)
      #43: +4m0s645ms to 42 (screen-on, power-save-off, device-idle-off)
      #44: +19m21s193ms to 43 (power-save-off, device-idle-off)
      #45: +17m31s660ms to 44 (power-save-off, device-idle-off)
      #46: +1h2m5s852ms to 45 (power-save-off)
      #47: +1h26m36s27ms to 46 (power-save-off)
      #48: +1h43m23s943ms to 47 (power-save-off)
        Discharge total time: 1d 15h 18m 1s 800ms  (from 49 steps)
        Discharge screen on time: 6h 37m 47s 800ms  (from 5 steps)
    Charge step durations:
      #0: +1m42s316ms to 78 (power-save-off, device-idle-off)
      #1: +18s602ms to 77 (power-save-off, device-idle-off)
      #2: +2m0s891ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +1m0s598ms to 75 (screen-off, power-save-off, device-idle-off)
      #4: +2m0s848ms to 74 (power-save-off, device-idle-off)
      #5: +1m0s485ms to 73 (screen-off, power-save-off, device-idle-off)
      #6: +1m49s438ms to 72 (screen-off, power-save-off, device-idle-off)
      #7: +1m27s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #8: +44s606ms to 70 (screen-off, power-save-off, device-idle-off)
      #9: +1m47s520ms to 69 (screen-off, power-save-off, device-idle-off)
      #10: +59s992ms to 68 (screen-off, power-save-off, device-idle-off)
      #11: +1m27s688ms to 67 (screen-off, power-save-off, device-idle-off)
      #12: +1m14s664ms to 66 (screen-off, power-save-off, device-idle-off)
      #13: +1m13s153ms to 65 (screen-off, power-save-off, device-idle-off)
      #14: +1m13s150ms to 64 (screen-off, power-save-off, device-idle-off)
      #15: +51s356ms to 63 (screen-off, power-save-off, device-idle-off)
      #16: +1m37s389ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +1m0s523ms to 61 (screen-off, power-save-off, device-idle-off)
      #18: +1m22s85ms to 60 (power-save-off, device-idle-off)
      #19: +1m1s205ms to 59 (screen-off, power-save-off, device-idle-off)
      #20: +1m7s287ms to 58 (screen-off, power-save-off, device-idle-off)
      #21: +1m5s841ms to 57 (screen-off, power-save-off, device-idle-off)
      #22: +1m5s828ms to 56 (screen-off, power-save-off, device-idle-off)
      #23: +1m20s861ms to 55 (screen-off, power-save-off, device-idle-off)
      #24: +1m18s976ms to 54 (power-save-off, device-idle-off)
      #25: +41s768ms to 53 (screen-off, power-save-off, device-idle-off)
      #26: +1m18s230ms to 52 (screen-off, power-save-off, device-idle-off)
      #27: +43s441ms to 51 (screen-off, power-save-off, device-idle-off)
      #28: +1m16s559ms to 50 (screen-off, power-save-off, device-idle-off)
      #29: +1m0s1ms to 49 (screen-off, power-save-off, device-idle-off)
      #30: +1m0s5ms to 48 (screen-off, power-save-off, device-idle-off)
      #31: +1m0s0ms to 47 (screen-off, power-save-off, device-idle-off)
      #32: +59s998ms to 46 (screen-off, power-save-off, device-idle-off)
      #33: +1m2s206ms to 45 (screen-off, power-save-off, device-idle-off)
      #34: +1m4s350ms to 44 (screen-off, power-save-off, device-idle-off)
      #35: +1m4s423ms to 43 (screen-off, power-save-off, device-idle-off)
      #36: +1m49s23ms to 42 (screen-off, power-save-off, device-idle-off)
      #37: +46s929ms to 41 (screen-off, power-save-off, device-idle-off)
      #38: +1m13s67ms to 40 (screen-off, power-save-off, device-idle-off)
      #39: +1m0s4ms to 39 (screen-off, power-save-off, device-idle-off)
      #40: +59s996ms to 38 (screen-off, power-save-off, device-idle-off)
      #41: +1m0s6ms to 37 (screen-off, power-save-off, device-idle-off)
      #42: +59s992ms to 36 (screen-off, power-save-off, device-idle-off)
      #43: +2m0s6ms to 35 (screen-off, power-save-off, device-idle-off)
      #44: +50s454ms to 34 (screen-off, power-save-off, device-idle-off)
      #45: +1m9s544ms to 33 (screen-off, power-save-off, device-idle-off)
      #46: +1m0s0ms to 32 (screen-off, power-save-off, device-idle-off)
      #47: +2m0s0ms to 31 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s2ms to 30 (screen-off, power-save-off, device-idle-off)
      #49: +1m39s894ms to 29 (screen-off, power-save-off, device-idle-off)
      #50: +1m20s105ms to 28 (power-save-off, device-idle-off)
      #51: +1m0s0ms to 27 (screen-off, power-save-off, device-idle-off)
      #52: +1m59s998ms to 26 (screen-off, power-save-off, device-idle-off)
      #53: +1m0s5ms to 25 (screen-off, power-save-off, device-idle-off)
      #54: +1m59s995ms to 24 (power-save-off, device-idle-off)
      #55: +1m40s334ms to 23 (screen-off, power-save-off, device-idle-off)
      #56: +1m19s679ms to 22 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 4m 21s 700ms  (from 57 steps)
        Charge screen off time: 2h 1m 40s 500ms  (from 50 steps)
    Package changes:
      Update com.app.tgtg vers=211
      Update com.app.tgtg vers=211
      Update com.xing.android vers=1700901141
      Update com.xing.android vers=1700901141
      Update com.google.android.youtube vers=1431513440
      Update com.google.android.youtube vers=1431513440
      Update com.joytunes.simplypiano vers=1938
      Update com.joytunes.simplypiano vers=1938
      Update com.microsoft.todos vers=126
      Update com.microsoft.todos vers=126
      Update com.google.android.contacts vers=2243311
      Update com.google.android.contacts vers=2243311
      Update org.telegram.messenger vers=16847
      Update org.telegram.messenger vers=16847
      Update com.whatsapp vers=452895
      Update com.whatsapp vers=452895
      Update tv.twitch.android.app vers=713060
      Update tv.twitch.android.app vers=713060
  Daily from 2019-08-11-01-06-17 to 2019-08-12-01-00-20:
    Discharge step durations:
      #0: +5m18s328ms to 49 (power-save-off, device-idle-off)
      #1: +31m12s705ms to 50 (power-save-off, device-idle-off)
      #2: +26m46s39ms to 51 (power-save-off, device-idle-off)
      #3: +1h13m51s107ms to 52 (power-save-off, device-idle-off)
      #4: +34m17s400ms to 53 (power-save-off, device-idle-off)
      #5: +12m20s891ms to 54 (power-save-off, device-idle-off)
      #6: +20m41s188ms to 55 (power-save-off, device-idle-off)
      #7: +1m1s675ms to 56 (screen-on, power-save-off, device-idle-off)
      #8: +4m7s904ms to 57 (screen-on, power-save-off, device-idle-off)
      #9: +3m53s364ms to 58 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s492ms to 59 (screen-on, power-save-off, device-idle-off)
      #11: +3m34s139ms to 60 (screen-on, power-save-off, device-idle-off)
      #12: +4m1s139ms to 61 (power-save-off, device-idle-off)
      #13: +13m13s242ms to 62 (power-save-off, device-idle-off)
      #14: +15m12s22ms to 63 (power-save-off, device-idle-off)
      #15: +15m57s140ms to 64 (power-save-off, device-idle-off)
      #16: +25m45s308ms to 65 (power-save-off, device-idle-off)
      #17: +22m11s707ms to 66 (power-save-off, device-idle-off)
      #18: +17m26s741ms to 67 (power-save-off, device-idle-off)
      #19: +31m40s564ms to 68 (power-save-off, device-idle-off)
      #20: +26m30s95ms to 69 (power-save-off, device-idle-off)
      #21: +7m1s125ms to 70 (screen-on, power-save-off, device-idle-off)
      #22: +3m0s481ms to 71 (screen-on, power-save-off, device-idle-off)
      #23: +5m0s802ms to 72 (screen-on, power-save-off, device-idle-off)
      #24: +3m0s464ms to 73 (screen-on, power-save-off, device-idle-off)
      #25: +5m0s805ms to 74 (screen-on, power-save-off, device-idle-off)
      #26: +3m38s692ms to 75 (screen-on, power-save-off, device-idle-off)
      #27: +3m22s433ms to 76 (screen-on, power-save-off, device-idle-off)
      #28: +4m0s629ms to 77 (screen-on, power-save-off, device-idle-off)
      #29: +28m25s741ms to 78 (power-save-off, device-idle-off)
      #30: +1h0m37s39ms to 79 (power-save-off, device-idle-off)
      #31: +26m35s328ms to 80 (power-save-off, device-idle-off)
      #32: +26m59s120ms to 81 (power-save-off, device-idle-off)
      #33: +4m0s647ms to 82 (screen-on, power-save-off, device-idle-off)
      #34: +15m59s52ms to 83 (power-save-off, device-idle-off)
      #35: +30m57s943ms to 84 (power-save-off, device-idle-off)
      #36: +15m34s731ms to 85 (power-save-off, device-idle-off)
      #37: +10m23s992ms to 86 (power-save-off, device-idle-off)
      #38: +30m43s800ms to 87 (power-save-off, device-idle-off)
      #39: +36m59s474ms to 88 (power-save-off, device-idle-off)
      #40: +57m20s566ms to 89 (power-save-off, device-idle-off)
      #41: +2m58s595ms to 90 (screen-on, power-save-off, device-idle-off)
      #42: +4m0s641ms to 91 (screen-on, power-save-off, device-idle-off)
      #43: +2m0s325ms to 13 (screen-on, power-save-off, device-idle-off)
      #44: +5m0s792ms to 14 (screen-on, power-save-off, device-idle-off)
      #45: +3m0s483ms to 15 (screen-on, power-save-off, device-idle-off)
      #46: +3m0s486ms to 16 (screen-on, power-save-off, device-idle-off)
      #47: +7m24s837ms to 17 (power-save-off, device-idle-off)
      #48: +1m0s165ms to 18 (screen-on, power-save-off, device-idle-off)
      #49: +11m35s294ms to 19 (power-save-off, device-idle-off)
      #50: +1h21m33s147ms to 20 (power-save-off)
      #51: +2h50m0s56ms to 21 (power-save-off)
      #52: +1h20m0s8ms to 22 (power-save-off)
      #53: +29m59s943ms to 23 (screen-off, power-save-off, device-idle-off)
      #54: +25m27s399ms to 24 (power-save-off, device-idle-off)
      #55: +3m0s484ms to 25 (screen-on, power-save-off, device-idle-off)
      #56: +6m37s769ms to 26 (power-save-off, device-idle-off)
      #57: +2m22s293ms to 27 (screen-on, power-save-off, device-idle-off)
      #58: +27m36s44ms to 28 (power-save-off, device-idle-off)
      #59: +19m56s64ms to 29 (power-save-off, device-idle-off)
      #60: +17m32s506ms to 30 (power-save-off, device-idle-off)
      #61: +22m12s242ms to 31 (power-save-off, device-idle-off)
        Discharge total time: 1d 10h 52m 5s 200ms  (from 62 steps)
        Discharge screen off time: 2d 1h 59m 54s 300ms  (from 1 steps)
        Discharge screen on time: 5h 48m 23s 900ms  (from 23 steps)
    Charge step durations:
      #0: +1m9s692ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m50s311ms to 88 (power-save-off, device-idle-off)
      #2: +1m0s0ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +1m11s175ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +1m2s890ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m3s88ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +58s688ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m3s437ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +53s760ms to 81 (power-save-off, device-idle-off)
      #9: +46s956ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +1m0s7ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +59s999ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +33s147ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +52s900ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +51s336ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +57s899ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +1m0s375ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +44s346ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +59s998ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +34s600ms to 70 (power-save-off, device-idle-off)
      #20: +1m8s64ms to 69 (power-save-off, device-idle-off)
      #21: +34s483ms to 68 (power-save-off, device-idle-off)
      #22: +1m0s377ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m2s344ms to 66 (power-save-off, device-idle-off)
      #24: +44s595ms to 65 (power-save-off, device-idle-off)
      #25: +55s532ms to 64 (power-save-off, device-idle-off)
      #26: +18s539ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +1m21s176ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +20s290ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m0s0ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +59s999ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +40s829ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +20s105ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +59s68ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +59s996ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +44s105ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +33s24ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +52s170ms to 52 (power-save-off, device-idle-off)
      #38: +33s7ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +33s6ms to 51 (screen-off, power-save-off, device-idle-off)
      #40: +30s64ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +44s949ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +41s533ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +31s964ms to 46 (power-save-off, device-idle-off)
      #44: +41s656ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +18s714ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +41s282ms to 43 (power-save-off, device-idle-off)
      #47: +48s950ms to 42 (power-save-off, device-idle-off)
      #48: +45s586ms to 41 (power-save-off, device-idle-off)
      #49: +45s304ms to 40 (power-save-off, device-idle-off)
      #50: +14s695ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +1m0s844ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +40s518ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +40s518ms to 37 (screen-off, power-save-off, device-idle-off)
      #54: +39s705ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +41s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +42s670ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +42s640ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +51s808ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +47s946ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +31s375ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +41s235ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +41s214ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +39s736ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +39s718ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +39s760ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +51s681ms to 23 (power-save-off, device-idle-off)
      #67: +27s357ms to 22 (power-save-off, device-idle-off)
      #68: +50s161ms to 21 (power-save-off, device-idle-off)
      #69: +31s318ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +38s524ms to 19 (power-save-off, device-idle-off)
      #71: +37s974ms to 18 (power-save-off, device-idle-off)
      #72: +36s753ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +45s270ms to 16 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 18m 22s 700ms  (from 74 steps)
        Charge screen off time: 1h 17m 7s 900ms  (from 55 steps)
  Daily from 2019-08-10-01-23-32 to 2019-08-11-01-06-17:
    Discharge step durations:
      #0: +39m27s245ms to 33 (power-save-off, device-idle-off)
      #1: +41m38s39ms to 34 (power-save-off, device-idle-off)
      #2: +22m9s839ms to 35 (power-save-off, device-idle-off)
      #3: +1h13m40s740ms to 36 (power-save-off, device-idle-off)
      #4: +43m9s791ms to 37 (power-save-off, device-idle-off)
      #5: +56m45s334ms to 38 (power-save-off, device-idle-off)
      #6: +1h41m30s868ms to 39 (power-save-off)
      #7: +37m39s879ms to 40 (power-save-off, device-idle-off)
      #8: +56m29s909ms to 41 (power-save-off, device-idle-off)
      #9: +3m0s481ms to 42 (screen-on, power-save-off, device-idle-off)
      #10: +7m41s197ms to 43 (power-save-off, device-idle-off)
      #11: +3m0s473ms to 44 (screen-on, power-save-off, device-idle-off)
      #12: +3m0s498ms to 45 (screen-on, power-save-off, device-idle-off)
      #13: +29m10s91ms to 46 (power-save-off, device-idle-off)
      #14: +4m0s638ms to 47 (screen-on, power-save-off, device-idle-off)
      #15: +4m0s643ms to 48 (screen-on, power-save-off, device-idle-off)
      #16: +40m24s991ms to 49 (power-save-off)
      #17: +23m9s535ms to 13 (power-save-off, device-idle-off)
      #18: +48m46s20ms to 14 (power-save-off, device-idle-off)
      #19: +7m0s268ms to 15 (power-save-off, device-idle-off)
      #20: +29m21s632ms to 16 (power-save-off, device-idle-off)
      #21: +35m25s717ms to 17 (power-save-off, device-idle-off)
      #22: +2m0s315ms to 18 (screen-on, power-save-off, device-idle-off)
      #23: +2m0s326ms to 19 (screen-on, power-save-off, device-idle-off)
      #24: +3m0s475ms to 20 (screen-on, power-save-off, device-idle-off)
      #25: +3m0s484ms to 21 (screen-on, power-save-off, device-idle-off)
      #26: +18m5s221ms to 22 (power-save-off, device-idle-off)
      #27: +2m0s323ms to 23 (screen-on, power-save-off, device-idle-off)
      #28: +2m0s319ms to 24 (screen-on, power-save-off, device-idle-off)
      #29: +2m0s321ms to 25 (screen-on, power-save-off, device-idle-off)
      #30: +2m0s316ms to 26 (screen-on, power-save-off, device-idle-off)
      #31: +2m0s325ms to 27 (screen-on, power-save-off, device-idle-off)
      #32: +3m0s477ms to 28 (screen-on, power-save-off, device-idle-off)
      #33: +2m0s320ms to 29 (screen-on, power-save-off, device-idle-off)
      #34: +2m3s715ms to 30 (screen-on, power-save-off, device-idle-off)
      #35: +2m57s83ms to 31 (screen-on, power-save-off, device-idle-off)
      #36: +2m0s315ms to 32 (screen-on, power-save-off, device-idle-off)
      #37: +2m0s330ms to 33 (screen-on, power-save-off, device-idle-off)
      #38: +24m33s622ms to 34 (power-save-off, device-idle-off)
      #39: +1m16s464ms to 35 (power-save-off, device-idle-off)
      #40: +4m19s553ms to 36 (screen-on, power-save-off, device-idle-off)
      #41: +3m2s90ms to 37 (power-save-off, device-idle-off)
      #42: +3m0s486ms to 38 (screen-on, power-save-off, device-idle-off)
      #43: +1m30s888ms to 39 (screen-on, power-save-off, device-idle-off)
      #44: +2m29s750ms to 40 (screen-on, power-save-off, device-idle-off)
      #45: +1h13m16s757ms to 41 (power-save-off, device-idle-off)
      #46: +34m39s236ms to 42 (power-save-off, device-idle-off)
      #47: +7m13s416ms to 43 (power-save-off, device-idle-off)
      #48: +1m29s937ms to 44 (screen-on, power-save-off, device-idle-off)
      #49: +10m13s781ms to 45 (power-save-off, device-idle-off)
      #50: +11m48s724ms to 46 (power-save-off, device-idle-off)
      #51: +4m53s594ms to 47 (screen-on, power-save-off, device-idle-off)
      #52: +7m8s318ms to 48 (screen-on, power-save-off, device-idle-off)
      #53: +5m0s787ms to 49 (screen-on, power-save-off, device-idle-off)
      #54: +7m49s501ms to 50 (power-save-off, device-idle-off)
      #55: +3m27s711ms to 51 (screen-on, power-save-off, device-idle-off)
      #56: +4m25s348ms to 52 (screen-on, power-save-off, device-idle-off)
      #57: +20m40s269ms to 53 (power-save-off, device-idle-off)
      #58: +1h0m41s725ms to 54 (power-save-off)
      #59: +2h0m0s3ms to 55 (power-save-off, device-idle-on)
      #60: +1h10m0s22ms to 56 (power-save-off, device-idle-on)
        Discharge total time: 1d 10h 2m 15s 200ms  (from 61 steps)
        Discharge screen on time: 4h 56m 21s 800ms  (from 30 steps)
    Charge step durations:
      #0: +39s699ms to 51 (screen-off, power-save-off, device-idle-off)
      #1: +54s842ms to 50 (power-save-off, device-idle-off)
      #2: +24s502ms to 49 (screen-on, power-save-off, device-idle-off)
      #3: +51s982ms to 48 (screen-on, power-save-off, device-idle-off)
      #4: +44s267ms to 47 (screen-on, power-save-off, device-idle-off)
      #5: +23s52ms to 46 (screen-on, power-save-off, device-idle-off)
      #6: +37s320ms to 45 (screen-on, power-save-off, device-idle-off)
      #7: +28s693ms to 44 (screen-on, power-save-off, device-idle-off)
      #8: +46s677ms to 43 (screen-on, power-save-off, device-idle-off)
      #9: +45s379ms to 42 (screen-on, power-save-off, device-idle-off)
      #10: +14s621ms to 41 (screen-on, power-save-off, device-idle-off)
      #11: +45s750ms to 40 (screen-on, power-save-off, device-idle-off)
      #12: +23s890ms to 39 (screen-on, power-save-off, device-idle-off)
      #13: +50s355ms to 38 (screen-on, power-save-off, device-idle-off)
      #14: +20s261ms to 37 (screen-on, power-save-off, device-idle-off)
      #15: +39s724ms to 36 (screen-on, power-save-off, device-idle-off)
      #16: +46s896ms to 35 (screen-on, power-save-off, device-idle-off)
      #17: +22s213ms to 34 (screen-on, power-save-off, device-idle-off)
      #18: +50s914ms to 33 (screen-on, power-save-off, device-idle-off)
      #19: +24s36ms to 32 (screen-on, power-save-off, device-idle-off)
      #20: +42s627ms to 31 (screen-on, power-save-off, device-idle-off)
      #21: +53s334ms to 30 (screen-on, power-save-off, device-idle-off)
      #22: +21s707ms to 29 (screen-on, power-save-off, device-idle-off)
      #23: +38s290ms to 28 (screen-on, power-save-off, device-idle-off)
      #24: +48s748ms to 27 (screen-on, power-save-off, device-idle-off)
      #25: +26s161ms to 26 (screen-on, power-save-off, device-idle-off)
      #26: +45s95ms to 25 (screen-on, power-save-off, device-idle-off)
      #27: +59s994ms to 24 (screen-on, power-save-off, device-idle-off)
      #28: +15s440ms to 23 (screen-on, power-save-off, device-idle-off)
      #29: +53s64ms to 22 (screen-on, power-save-off, device-idle-off)
      #30: +51s500ms to 21 (screen-on, power-save-off, device-idle-off)
      #31: +11s521ms to 20 (screen-on, power-save-off, device-idle-off)
      #32: +48s472ms to 19 (screen-on, power-save-off, device-idle-off)
      #33: +23s560ms to 18 (screen-on, power-save-off, device-idle-off)
      #34: +36s443ms to 17 (screen-on, power-save-off, device-idle-off)
      #35: +53s283ms to 16 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 3m 9s 700ms  (from 36 steps)
        Charge screen off time: 1h 6m 9s 900ms  (from 1 steps)
        Charge screen on time: 1h 2m 14s 600ms  (from 34 steps)
    Package changes:
      Update com.android.vending vers=81602600
      Update com.android.vending vers=81602600
  Daily from 2019-08-09-01-04-41 to 2019-08-10-01-23-32:
    Discharge step durations:
      #0: +5m9s514ms to 58 (power-save-off, device-idle-off)
      #1: +4m52s85ms to 59 (power-save-off, device-idle-off)
      #2: +4m0s640ms to 60 (screen-on, power-save-off, device-idle-off)
      #3: +2m0s318ms to 61 (screen-on, power-save-off, device-idle-off)
      #4: +4m0s639ms to 62 (screen-on, power-save-off, device-idle-off)
      #5: +3m0s427ms to 63 (screen-on, power-save-off, device-idle-off)
      #6: +4m0s697ms to 64 (screen-on, power-save-off, device-idle-off)
      #7: +46m22s967ms to 65 (power-save-off, device-idle-off)
      #8: +18m46s781ms to 66 (power-save-off, device-idle-off)
      #9: +32m2s5ms to 67 (power-save-off, device-idle-off)
      #10: +10m33s102ms to 68 (power-save-off, device-idle-off)
      #11: +32m57s176ms to 69 (power-save-off, device-idle-off)
      #12: +7m4s455ms to 70 (power-save-off, device-idle-off)
      #13: +44m7s95ms to 71 (power-save-off, device-idle-off)
      #14: +1h14m29s777ms to 72 (power-save-off, device-idle-off)
      #15: +3m0s483ms to 73 (screen-on, power-save-off, device-idle-off)
      #16: +5m10s702ms to 74 (screen-on, power-save-off, device-idle-off)
      #17: +2m50s576ms to 75 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s629ms to 76 (screen-on, power-save-off, device-idle-off)
      #19: +4m14s650ms to 77 (screen-on, power-save-off, device-idle-off)
      #20: +2m46s478ms to 78 (screen-on, power-save-off, device-idle-off)
      #21: +4m0s640ms to 79 (screen-on, power-save-off, device-idle-off)
      #22: +2m9s522ms to 80 (screen-on, power-save-off, device-idle-off)
      #23: +20m51s814ms to 81 (power-save-off, device-idle-off)
      #24: +1h2m33s750ms to 82 (power-save-off, device-idle-off)
      #25: +35m32s247ms to 83 (power-save-off, device-idle-off)
      #26: +4m18s353ms to 84 (screen-on, power-save-off, device-idle-off)
      #27: +3m18s483ms to 85 (screen-on, power-save-off, device-idle-off)
      #28: +3m42s639ms to 86 (screen-on, power-save-off, device-idle-off)
      #29: +4m39s301ms to 87 (power-save-off, device-idle-off)
      #30: +4m9s379ms to 88 (screen-on, power-save-off, device-idle-off)
      #31: +5m0s798ms to 89 (screen-on, power-save-off, device-idle-off)
      #32: +3m9s263ms to 90 (screen-on, power-save-off, device-idle-off)
      #33: +4m52s28ms to 91 (screen-on, power-save-off, device-idle-off)
      #34: +8m33s527ms to 92 (power-save-off, device-idle-off)
      #35: +24m32s988ms to 93 (power-save-off, device-idle-off)
      #36: +9m38s966ms to 94 (power-save-off, device-idle-off)
      #37: +12m46s821ms to 95 (power-save-off, device-idle-off)
      #38: +10m38s739ms to 96 (power-save-off, device-idle-off)
      #39: +48m14s485ms to 97 (power-save-off, device-idle-off)
      #40: +2m23s776ms to 98 (power-save-off, device-idle-off)
      #41: +4m0s646ms to 16 (screen-on, power-save-off, device-idle-off)
      #42: +3m0s476ms to 17 (screen-on, power-save-off, device-idle-off)
      #43: +3m0s483ms to 18 (screen-on, power-save-off, device-idle-off)
      #44: +3m5s42ms to 19 (screen-on, power-save-off, device-idle-off)
      #45: +1m55s750ms to 20 (screen-on, power-save-off, device-idle-off)
      #46: +4m25s233ms to 21 (power-save-off, device-idle-off)
      #47: +48m39s462ms to 22 (power-save-off, device-idle-off)
      #48: +20m29s405ms to 23 (power-save-off, device-idle-off)
      #49: +9m31s32ms to 24 (power-save-off, device-idle-off)
      #50: +18m45s32ms to 25 (power-save-off, device-idle-off)
      #51: +17m3s185ms to 26 (power-save-off, device-idle-off)
      #52: +7m13s879ms to 27 (power-save-off, device-idle-off)
      #53: +17m17s585ms to 28 (power-save-off, device-idle-off)
      #54: +16m5s809ms to 29 (screen-off, power-save-off, device-idle-off)
      #55: +14m3s789ms to 30 (power-save-off, device-idle-off)
      #56: +10m41s396ms to 31 (power-save-off, device-idle-off)
      #57: +4m48s655ms to 32 (power-save-off, device-idle-off)
      #58: +4m8s751ms to 33 (power-save-off, device-idle-off)
      #59: +11m1s204ms to 34 (power-save-off, device-idle-off)
      #60: +6m0s970ms to 35 (power-save-off, device-idle-off)
      #61: +4m59s46ms to 36 (power-save-off, device-idle-off)
      #62: +10m55s161ms to 37 (power-save-off, device-idle-off)
      #63: +6m40s256ms to 38 (power-save-off, device-idle-off)
      #64: +5m0s817ms to 39 (screen-on, power-save-off, device-idle-off)
      #65: +5m0s787ms to 40 (screen-on, power-save-off, device-idle-off)
      #66: +9m1s450ms to 41 (screen-on, power-save-off, device-idle-off)
      #67: +3m0s470ms to 42 (screen-on, power-save-off, device-idle-off)
      #68: +5m13s678ms to 43 (power-save-off, device-idle-off)
      #69: +7m48s399ms to 44 (power-save-off, device-idle-off)
      #70: +2h8m57s991ms to 45 (power-save-off)
        Discharge total time: 23h 32m 4s 700ms  (from 71 steps)
        Discharge screen off time: 1d 2h 49m 40s 900ms  (from 1 steps)
        Discharge screen on time: 6h 22m 22s 200ms  (from 29 steps)
    Charge step durations:
      #0: +2m59s995ms to 89 (screen-on, power-save-off, device-idle-off)
      #1: +3m0s1ms to 88 (power-save-off, device-idle-off)
      #2: +1m0s1ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +2m41s684ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +2m18s316ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m43s189ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +2m16s810ms to 83 (power-save-off, device-idle-off)
      #7: +59s998ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m0s6ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +59s997ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +2m59s996ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +2m0s3ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m48s415ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +2m11s584ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +1m18s527ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +1m45s445ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +1m46s956ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +2m0s852ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +2m8s218ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +1m13s590ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +2m0s746ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +1m45s670ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +2m15s828ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m44s169ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +1m16s954ms to 65 (power-save-off, device-idle-off)
      #25: +3m1s118ms to 64 (screen-on, power-save-off, device-idle-off)
      #26: +2m0s748ms to 63 (screen-on, power-save-off, device-idle-off)
      #27: +3m1s117ms to 62 (screen-on, power-save-off, device-idle-off)
      #28: +2m0s755ms to 61 (screen-on, power-save-off, device-idle-off)
      #29: +3m1s117ms to 60 (screen-on, power-save-off, device-idle-off)
      #30: +3m1s121ms to 59 (screen-on, power-save-off, device-idle-off)
      #31: +2m0s743ms to 58 (screen-on, power-save-off, device-idle-off)
      #32: +3m1s119ms to 57 (screen-on, power-save-off, device-idle-off)
      #33: +2m0s737ms to 56 (screen-on, power-save-off, device-idle-off)
      #34: +3m1s126ms to 55 (screen-on, power-save-off, device-idle-off)
      #35: +2m33s349ms to 54 (screen-on, power-save-off, device-idle-off)
      #36: +1m28s146ms to 53 (screen-on, power-save-off, device-idle-off)
      #37: +2m0s746ms to 52 (power-save-off, device-idle-off)
      #38: +1m0s369ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +1m30s737ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +1m30s387ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +1m29s610ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +2m0s5ms to 47 (power-save-off, device-idle-off)
      #43: +1m0s0ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +1m42s687ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +50s323ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +2m7s46ms to 43 (power-save-off, device-idle-off)
      #47: +1m20s600ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +1m20s546ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +1m20s668ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +1m18s135ms to 39 (power-save-off, device-idle-off)
      #51: +1m43s732ms to 38 (screen-on, power-save-off, device-idle-off)
      #52: +1m16s263ms to 37 (screen-on, power-save-off, device-idle-off)
      #53: +1m37s486ms to 36 (screen-on, power-save-off, device-idle-off)
      #54: +2m0s750ms to 35 (screen-on, power-save-off, device-idle-off)
      #55: +1m21s764ms to 34 (screen-on, power-save-off, device-idle-off)
      #56: +2m0s1ms to 33 (screen-on, power-save-off, device-idle-off)
      #57: +1m21s242ms to 32 (screen-on, power-save-off, device-idle-off)
      #58: +1m47s95ms to 31 (screen-on, power-save-off, device-idle-off)
      #59: +2m33s256ms to 30 (screen-on, power-save-off, device-idle-off)
      #60: +1m18s406ms to 29 (screen-on, power-save-off, device-idle-off)
      #61: +2m43s86ms to 28 (power-save-off, device-idle-off)
      #62: +1m25s921ms to 27 (power-save-off, device-idle-off)
      #63: +1m50s986ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +1m11s954ms to 25 (power-save-off, device-idle-off)
      #65: +1m48s49ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +3m0s4ms to 23 (power-save-off, device-idle-off)
      #67: +1m47s185ms to 22 (screen-on, power-save-off, device-idle-off)
      #68: +2m12s813ms to 21 (screen-on, power-save-off, device-idle-off)
      #69: +2m0s0ms to 20 (screen-on, power-save-off, device-idle-off)
      #70: +2m59s997ms to 19 (screen-on, power-save-off, device-idle-off)
        Charge total time: 3h 14m 21s 900ms  (from 71 steps)
        Charge screen off time: 2h 51m 7s 100ms  (from 33 steps)
        Charge screen on time: 3h 39m 12s 500ms  (from 27 steps)
    Package changes:
      Update com.ebay.kleinanzeigen vers=14159
      Update com.ebay.kleinanzeigen vers=14159
      Update com.microsoft.office.outlook vers=335
      Update com.microsoft.office.outlook vers=335
      Update com.google.android.apps.docs vers=193120245
      Update com.google.android.apps.docs vers=193120245
      Update com.nianticlabs.pokemongo vers=2019080100
      Update com.nianticlabs.pokemongo vers=2019080100
      Update com.amazon.mp3 vers=315211010
      Update com.amazon.mp3 vers=315211010

Statistics since last charge:
  System starts: 0, currently on battery: false
  Estimated battery capacity: 3200 mAh
  Min learned battery capacity: 2599 mAh
  Max learned battery capacity: 2599 mAh
  Time on battery: 0ms (0,0%) realtime, 0ms (--%) uptime
  Time on battery screen off: 0ms (--%) realtime, 0ms (--%) uptime
  Time on battery screen doze: 0ms (--%)
  Total run time: 57s 196ms realtime, 57s 196ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2019-08-19-11-33-16
  Screen on: 0ms (--%) 0x, Interactive: 0ms (--%)
  Screen brightnesses: (no activity)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 0ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (--%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP): (no activity)
     Cellular Sleep time:  0ms (--%)
     Cellular Idle time:   0ms (--%)
     Cellular Rx time:     0ms (--%)
     Cellular Tx time:     
       less than 0dBm:  0ms (--%)
       0dBm to 8dBm:  0ms (--%)
       8dBm to 15dBm:  0ms (--%)
       15dBm to 20dBm:  0ms (--%)
       above 20dBm:  0ms (--%)
  Wifi Statistics:
     Wifi kernel active time: 0ms (--%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states: (no activity)
     Wifi supplicant states: (no activity)
     Wifi Rx signal strength (RSSI): (no activity)
     WiFi Scan time:  0ms (--%)
     WiFi Sleep time:  0ms (--%)
     WiFi Idle time:   0ms (--%)
     WiFi Rx time:     0ms (--%)
     WiFi Tx time:     0ms (--%)
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (--%) 
      good (greater than 20 dBHz): 0ms (--%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Idle time:   0ms (--%)
     Bluetooth Rx time:     0ms (--%)
     Bluetooth Tx time:     0ms (--%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  CPU freqs: 787200 1113600 1344000 1516800 1670400 1881600 2016000 2150400 2208000 614400 883200 1094400 1382400 1536000 1728000 1843200

  1000:
    Wake lock *alarm* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Sensor 7: (not used)
  1001:
    Wake lock *telephony-radio* realtime
  1002:
    (nothing executed)
  1007:
    (nothing executed)
  1027:
    (nothing executed)
  1051:
    (nothing executed)
  1068:
    (nothing executed)
  u0a10:
    (nothing executed)
  u0a15:
    (nothing executed)
  u0a20:
    (nothing executed)
  u0a37:
    (nothing executed)
  u0a38:
    (nothing executed)
  u0a39:
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock UlrDispSvcFastWL realtime
    Apk com.google.android.gms:
      (nothing executed)
  u0a41:
    (nothing executed)
  u0a52:
    (nothing executed)
  u0a53:
    (nothing executed)
  u0a58:
    (nothing executed)
  u0a60:
    Sensor 1: (not used)
  u0a62:
    (nothing executed)
  u0a65:
    (nothing executed)
  u0a69:
    (nothing executed)
  u0a72:
    (nothing executed)
  u0a80:
    (nothing executed)
  u0a81:
    (nothing executed)
  u0a85:
    Wake lock CMWakeLock realtime
  u0a96:
    (nothing executed)
  u0a99:
    (nothing executed)
  u0a107:
    (nothing executed)
  u0a116:
    (nothing executed)
  u0a126:
    (nothing executed)
  u0a132:
    (nothing executed)
  u0a162:
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock NlpCollectorWakeLock realtime
  u0a173:
    (nothing executed)
  u0a184:
    (nothing executed)
  u0a187:
    (nothing executed)
  u0a215:
    Wake lock *job*/de.mobilesoftwareag.clevertanken/de.mobilesoftwareag.mqlib.MQSvrJob realtime
    Job de.mobilesoftwareag.clevertanken/de.mobilesoftwareag.mqlib.MQSvrJob: (not used)
  u0a477:
    Wake lock GBWakeLock realtime
  u0a484:
    Wake lock *location* realtime
    Sensor GPS: (not used)

Total cpu time reads: 1
Batched cpu time reads: 0
Batching Duration (min): 4240
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
