# ReactNativeFlutterXamarinForms

./: LICENSE  README.md  RNBarrierefreiheit.js
FlutterCompareApplication/flutter_compare/: README.md  key.jks  pubspec.yaml
RNCompare/: App.js  app.json  native.js  package.json  performance.js
ReactNativeCompare/: App.js  app.json  babel.config.js  jest-setup.js  native.js  package.json  performance.js
ReactNativeCompare/__mocks__/: react-native-gesture-handler.js
ReactNativeCompare/__tests__/: App-test.js
ReactNativeCompare/android/: settings.gradle
ReactNativeCompare/ios/: Podfile
ReactNativeCompareApp/ReactNativeCompareApp/: App.js  Barrierefreiheit.js  LookAndFeel.js  NativePage.js  Performance.js  app.json  package.json
ReactNativeCompareApp/ReactNativeCompareApp/android/: build.gradle  settings.gradle
ReactNativeCompareApp/ReactNativeCompareApp/android/app/: BUCK  build.gradle
ReactNativeCompareApp/ReactNativeCompareApp/android/app/src/androidTest/java/com/ReactNativeCompareApp/: DetoxTest.java
ReactNativeCompareApp/ReactNativeCompareApp/android/app/src/main/: AndroidManifest.xml
ReactNativeCompareApp/ReactNativeCompareApp/android/app/src/main/java/com/reactnativecompareapp/: MainActivity.java  MainApplication.java
ReactNativeCompareApp/ReactNativeCompareApp/android/app/src/main/res/values/: strings.xml
ReactNativeCompareApplication/: App.js  app.json  package-lock.json  package.json
ReactNativeCompareApplication/android/: settings.gradle
ReactNativeCompareApplication/screens/: nativescreen.js
XFCompare/: XFCompare.sln
XFCompare/XFCompare/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeView.xaml  NativeView.xaml.cs  XFCompare.csproj
XFCompare/XFCompare.Android/: MainActivity.cs  XFCompare.Android.csproj
XFCompare/XFCompare.UITests/: AppInitializer.cs  Tests.cs  XFCompare.UITests.csproj
XFCompare/XFCompare.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCompare.iOS.csproj
XFCompare/XFCompare/Views/LookFeel/: LFMD.xaml  LFMD.xaml.cs  LFStandard.xaml  LFStandard.xaml.cs
XFCompare/XFCompare/Views/Performance/: ImagePerf.xaml  ImagePerf.xaml.cs  InfiniteList.xaml  InfiniteList.xaml.cs  NativCall.xaml  NativCall.xaml.cs
XamarinFormsCompare/: XamarinFormsCompare.sln
XamarinFormsCompare/XamarinFormsCompare/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsCompare.csproj  XamarinFormsCompare.sln
XamarinFormsCompare/XamarinFormsCompare.Android/: MainActivity.cs  XamarinFormsCompare.Android.csproj
XamarinFormsCompare/XamarinFormsCompare.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsCompare.iOS.csproj
XamarinFormsCompareApp/: XamarinFormsCompareApp.sln
XamarinFormsCompareApp/XamarinFormsCompareApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsCompareApp.csproj
XamarinFormsCompareApp/XamarinFormsCompareApp.Android/: MainActivity.cs  XamarinFormsCompareApp.Android.csproj
XamarinFormsCompareApp/XamarinFormsCompareApp.UITests/: AppInitializer.cs  Tests.cs  XamarinFormsCompareApp.UITests.csproj
XamarinFormsCompareApp/XamarinFormsCompareApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsCompareApp.iOS.csproj
XamarinFormsCompareApp/XamarinFormsCompareApp/Classes/: PerfList.cs
XamarinFormsCompareApp/XamarinFormsCompareApp/Views/: Barrierefreiheit.xaml  Barrierefreiheit.xaml.cs  Native.xaml  Native.xaml.cs  StartPage.xaml  StartPage.xaml.cs
XamarinFormsCompareApp/XamarinFormsCompareApp/Views/LookAndFeel/: MaterialPage.xaml  MaterialPage.xaml.cs  StandardPage.xaml  StandardPage.xaml.cs
XamarinFormsCompareApp/XamarinFormsCompareApp/Views/Performance/: Geolocation.xaml  Geolocation.xaml.cs  ImageWork.xaml  ImageWork.xaml.cs  InfiniteScrollList.xaml  InfiniteScrollList.xaml.cs
XamarinFormsCompareApp/XamarinFormsCompareAppTests/: UnitTest1.cs  (+1 more)
(+459 files in other folders)
