<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.button.MaterialButton android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="Materialbutton"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                                                  android:layout_marginEnd="8dp" android:id="@+id/materialButton"/>

    <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content"
                 tools:layout_editor_absoluteX="0dp" android:layout_marginTop="8dp"
                 app:layout_constraintTop_toBottomOf="@+id/materialButton" android:text="Select"
                 android:id="@+id/radioButton"/>

    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" android:id="@+id/switch1"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              tools:layout_editor_absoluteX="58dp" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/switch1" android:hint="Text" android:id="@+id/editText"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hint" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</android.support.constraint.ConstraintLayout>