Timestamp	App	Log Level	Message
00:00:01.161	24151	ERROR		GameBenchD - Starting cpu thread - 24175 
00:00:01.161	24151	ERROR		GameBenchD - --------- beginning of system
00:00:01.161	2151	INFO		BinderCallsStatsService - Resetting stats
00:00:01.215	2151	ERROR		BatteryExternalStatsWorker - no controller energy info supplied for bluetooth
00:00:01.216	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:01.216	24151	INFO		GameBenchD - Received command for daemon
00:00:01.216	24151	INFO		GameBenchD - Launch ScreenCap received
00:00:01.216	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:01.241	24151	WARN		FileIOThread - type=1400 audit(0.0:37693): avc: denied { read } for uid=2000 name="gpu_busy_percentage" dev="sysfs" ino=28966 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=file permissive=0
00:00:01.241	23448	INFO		GameBench3 - File /sys/kernel/gpu/gpu_busy exists but no read permission
00:00:01.241	23448	DEBUG		GameBench - Send start for FPS Alt
00:00:01.241	24151	INFO		GameBenchD - Received command for daemon
00:00:01.241	24151	INFO		GameBenchD - Launch FPS Alternate received
00:00:01.241	23448	INFO		MetricsTowrite - 6
00:00:01.241	24151	DEBUG		vndksupport - Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
00:00:01.241	24151	DEBUG		vndksupport - Loading /vendor/lib/hw/gralloc.sdm660.so from current namespace instead of sphal namespace.
00:00:01.241	23448	INFO		GameBenchDebug - Finding Pid for Mem
00:00:01.297	23448	WARN		System - A resource failed to call close. 
00:00:01.322	23448	DEBUG		TEST - Writing janks
00:00:01.408	23448	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -0
00:00:01.408	23448	INFO		GameBenchDebug - Found Pid Mem Thread - false
00:00:01.564	2151	INFO		system_server - Background concurrent copying GC freed 463813(17MB) AllocSpace objects, 98(3MB) LOS objects, 42% free, 29MB/51MB, paused 344us total 271.844ms
00:00:02.263	1154	DEBUG		NativeSensors - CapSensor:  mPendingEvent.distance=2.000000
00:00:02.290	1187	ERROR		ANDR-PERF-MPCTL - Invalid profile no. 0, total profiles 0 only
00:00:02.376	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.flutter_compare/.MainActivity bnds=[441,1155][640,1508]} from uid 10053
00:00:02.402	23448	INFO		GameBenchDebug - Finding Pid for Mem
00:00:02.458	2151	INFO		ActivityManager - Start proc 24214:com.example.flutter_compare/u0a485 for activity com.example.flutter_compare/.MainActivity
00:00:02.458	24214	ERROR		flutter_compar - Not starting debugger since process cannot load the jdwp agent.
00:00:02.534	24214	INFO		ResourceExtractor - Found extracted resources res_timestamp-1-1566209046944
00:00:02.562	1154	WARN		qti_sensors_hal - processInd: MOT_DISPROT Data:  0.0
00:00:02.590	24214	DEBUG		OpenGLRenderer - Skia GL Pipeline
00:00:02.590	23448	INFO		GameBench3 - Pid for com.example.flutter_compare - 24214
00:00:02.591	23448	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24214
00:00:02.591	23448	INFO		GameBenchDebug - Found Pid Mem Thread - true
00:00:02.591	24214	INFO		Adreno - QUALCOMM build                   : 9128d71, Ib33d3e8e13
00:00:02.591	24214	INFO		Adreno - Build Date                       : 11/02/18
00:00:02.591	24214	INFO		Adreno - OpenGL ES Shader Compiler Version: EV031.25.03.01
00:00:02.591	24214	INFO		Adreno - Local Branch                     : 
00:00:02.591	24214	INFO		Adreno - Remote Branch                    : 
00:00:02.591	24214	INFO		Adreno - Remote Branch                    : 
00:00:02.591	24214	INFO		Adreno - Reconstruct Branch               : 
00:00:02.591	24214	INFO		Adreno - Build Config                     : S L 6.0.7 AArch32
00:00:02.628	24214	INFO		Adreno - PFP: 0x005ff112, ME: 0x005ff066
00:00:02.628	24214	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
00:00:02.628	24214	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
00:00:02.771	23448	INFO		GameBench3 - Pid for com.example.flutter_compare - 24214
00:00:02.771	23448	INFO		GBDebug - No perms to read pid stat - using daemon
00:00:02.771	23448	INFO		GameBench - Cpu Init called with - numCores - 8 - maxFreqSum - 16204800
00:00:02.771	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:02.772	23448	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:02.772	23448	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:02.797	3716	WARN		LauncherTransition - Failed to animate, surface got destroyed.
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 9
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 9
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 9
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 9
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 7
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 7
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 7
00:00:02.798	23448	INFO		GameBenchJNI - Allocating start. count: 0
00:00:02.798	23448	INFO		GameBenchJNI - Allocating end. count: 7
00:00:02.824	24214	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:02.824	24214	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:02.881	23448	INFO		GameBenchDebug - Finding Pid for Mem
00:00:02.910	23448	DEBUG		TEST - Writing janks
00:00:03.018	2151	INFO		LaunchCheckinHandler - Displayed com.example.flutter_compare/.MainActivity,cp,ca,579
00:00:03.018	2151	INFO		ActivityManager - Displayed com.example.flutter_compare/.MainActivity: +574ms
00:00:03.047	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :false, mFlags:7
00:00:03.048	3716	DEBUG		LauncherAppWidgetHost - stopListening
00:00:03.048	3716	WARN		RecentsModel - onTrimMemory level = 20
00:00:03.048	2539	INFO		PBSessionCacheImpl - Deleted sessionId[11168206227671104] from persistence.
00:00:03.048	23448	INFO		GameBench3 - Pid for com.example.flutter_compare - 24214
00:00:03.048	23448	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24214
00:00:03.048	2539	WARN		SearchServiceCore - Abort, client detached.
00:00:03.074	2539	INFO		StreamController - cleanUpControllerScope(nowcards-15-248226e3-1f58)
00:00:03.181	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Splash Screen com.example.flutter_compare#0
00:00:03.181	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Splash Screen com.example.flutter_compare#0
00:00:03.969	2619	VERBOSE		StatusBar - mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{ba1ff90 V.ED..... ........ 0,0-1080,72} canPanelBeCollapsed(): false
00:00:03.969	2619	INFO		vol.Events - writeEvent dismiss_dialog volume_controller
00:00:03.997	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 2
00:00:03.998	3716	DEBUG		LauncherAppWidgetHost - setResumed :false, mFlags:false
00:00:03.998	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher (has extras)} from uid 10053
00:00:04.025	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :true, mFlags:0
00:00:04.025	3716	DEBUG		Launcher.Utilities - Wakeup weather: Intent { act=com.motorola.launcher3.action.WAKEUP_WEATHER cmp=com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService }
00:00:04.051	2151	VERBOSE		ActivityManager - Attempted to start a foreground service (ComponentInfo{com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService}) with a broken notification (no icon: Notification(channel=TimeWeather pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
00:00:04.051	1213	DEBUG		SurfaceFlinger - duplicate layer name: changing com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher to com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1
00:00:04.081	2539	WARN		ThreadPoolDumper - Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
00:00:04.107	2539	INFO		StreamController - registerScope: nowcards-15-248226e3-1f58
00:00:04.108	2151	INFO		LaunchCheckinHandler - Displayed com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher,wp,wa,122
00:00:04.187	2151	INFO		NotificationService - Cannot find enqueued record for key: 0|com.motorola.timeweatherwidget|1|null|10132
00:00:04.215	3716	WARN		System - A resource failed to call release. 
00:00:04.304	3716	INFO		chatty - uid=10053(com.motorola.launcher3) FinalizerDaemon identical 2 lines
00:00:04.304	3716	WARN		System - A resource failed to call release. 
00:00:04.304	2619	DEBUG		vol.VolumeDialogImpl - mDialog.dismiss()
00:00:04.362	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:04.362	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:04.391	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:04.392	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:04.392	2151	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:04.392	2151	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:04.722	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 0
00:00:04.722	3716	DEBUG		LauncherAppWidgetHost - setResumed :true, mFlags:true
00:00:04.722	3716	DEBUG		LauncherAppWidgetHost - startListening
00:00:04.722	2151	INFO		ActivityManager - Killing 24214:com.example.flutter_compare/u0a485 (adj 900): remove task
00:00:04.722	2151	WARN		libprocessgroup - kill(-24214, 9) failed: No such process
00:00:04.749	2151	WARN		libprocessgroup - kill(-24214, 9) failed: No such process
00:00:04.749	2151	WARN		InputDispatcher - channel '306c697 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
00:00:04.749	2151	ERROR		InputDispatcher - channel '306c697 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
00:00:04.749	2151	INFO		WindowManager - WIN DEATH: Window{306c697 u0 com.example.flutter_compare/com.example.flutter_compare.MainActivity}
00:00:04.749	2151	WARN		InputDispatcher - Attempted to unregister already unregistered input channel '306c697 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)'
00:00:04.749	1069	INFO		Zygote - Process 24214 exited due to signal (9)
00:00:04.749	2151	WARN		libprocessgroup - kill(-24214, 9) failed: No such process
00:00:04.749	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10485 pid 24214 in 27ms
00:00:04.774	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: AppWindowToken{8261a54 token=Token{c5f25a7 ActivityRecord{d40ce66 u0 com.example.flutter_compare/.MainActivity t8260}}}#0
00:00:04.774	2151	WARN		ActivityManager - setHasOverlayUi called on unknown pid: 24214
00:00:04.942	23448	INFO		GameBench3 - mPid is set to zero 
00:00:05.441	23448	INFO		GameBench3 - --------- beginning of crash
00:00:05.442	23448	ERROR		AndroidRuntime - FATAL EXCEPTION: Thread-30
00:00:05.442	23448	ERROR		AndroidRuntime - Process: com.gamebench.profilerhelper, PID: 23448
00:00:05.442	23448	ERROR		AndroidRuntime - java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
00:00:05.442	23448	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:199)
00:00:05.442	23448	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:221)
00:00:05.442	23448	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.utils.ParseDumpSysMem.parse(ParseDumpSysMem.java:24)
00:00:05.442	23448	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.getDumpsysMemInfo(MemUsageThread.java:194)
00:00:05.442	23448	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.run(MemUsageThread.java:132)
00:00:05.469	23448	INFO		Process - Sending signal. PID: 23448 SIG: 9
00:00:05.469	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
00:00:05.469	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
00:00:05.469	24151	ERROR		GameBenchD - Client has closed the connection
00:00:05.469	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24174 
00:00:05.469	24151	INFO		GameBenchD - Quitting file read thread - 24174
00:00:05.469	24151	ERROR		GameBenchD - Client has closed the connection
00:00:05.469	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:05.469	24151	INFO		GameBenchD - Closing FPS Thread
00:00:05.469	24151	ERROR		GameBenchD - Client has closed the connection
00:00:05.469	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24175 
00:00:05.469	24151	INFO		GameBenchD - Quitting CPU file I/O thread - 24175
00:00:05.469	24151	INFO		GameBenchD - Quitting Timer thread 
00:00:05.469	24151	INFO		GameBenchD - Finishing SS thread
00:00:05.470	1069	INFO		Zygote - Process 23448 exited due to signal (9)
00:00:05.470	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:05.470	2151	INFO		ActivityManager - Process com.gamebench.profilerhelper (pid 23448) has died: svc  SVC 
00:00:05.470	2151	WARN		libprocessgroup - kill(-23448, 9) failed: No such process
00:00:05.470	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10477 pid 23448 in 0ms
00:00:05.470	2151	WARN		ActivityManager - Scheduling restart of crashed service com.gamebench.profilerhelper/.service.MetricsService in 1000ms
00:00:05.551	2151	INFO		ActivityManager - Start proc 24282:com.gamebench.profilerhelper/u0a477 for service com.gamebench.profilerhelper/.service.MetricsService
00:00:05.552	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:05.552	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:05.552	24282	ERROR		.profilerhelpe - Not starting debugger since process cannot load the jdwp agent.
00:00:05.581	24282	INFO		.profilerhelpe - The ClassLoaderContext is a special shared library.
00:00:05.608	24282	ERROR		GameBenchJNI - setVM
00:00:05.608	24282	INFO		GBSERVICE - onStartCommand
00:00:05.608	24282	INFO		GBSERVICE - DESKTOP_MODE - false
00:00:05.608	24282	INFO		GBSERVICE - DAEMON_MODE - false
00:00:05.608	24282	INFO		GBSERVICE - metrics_stopped - true
00:00:05.608	24282	WARN		Notification - Use of stream types is deprecated for operations other than volume control
00:00:05.608	24282	WARN		Notification - See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
00:00:05.608	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:05.608	24282	INFO		GBSERVICE - onStartCommand
00:00:05.608	24282	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:05.608	24282	INFO		GBSERVICE - Waiting to accept a connection on app Thread[Thread-2,5,main]
00:00:05.608	24282	INFO		GBSERVICE - DAEMON_MODE - false
00:00:05.608	24282	INFO		GBSERVICE - metrics_stopped - true
00:00:05.609	24282	INFO		GBSERVICE - Desktop Profiling already started
00:00:05.609	24282	INFO		GBSERVICE - Accepted1 connection from Desktop Thread[Thread-2,5,main]
00:00:05.609	24282	ERROR		GBSERVICE - Connection was succesful!
00:00:05.609	24282	ERROR		GBSERVICE - Start Reading data Thread[Thread-2,5,main]
00:00:05.609	24282	ERROR		GBSERVICE - Line read
00:00:05.609	24282	ERROR		GBSERVICE - Unknown command  request - value -1
00:00:05.609	24282	ERROR		GBSERVICE - Finished Reading data Thread[Thread-2,5,main]
00:00:05.609	24282	INFO		GBSERVICE - Client disconnected Thread[Thread-2,5,main]
00:00:05.609	24282	INFO		GBSERVICE - Waiting to accept a connection on app Thread[Thread-2,5,main]
00:00:05.666	24282	INFO		GBSERVICE - onStartCommand
00:00:05.666	24282	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:05.666	24282	INFO		GBSERVICE - DAEMON_MODE - false
00:00:05.666	24282	INFO		GBSERVICE - metrics_stopped - true
00:00:05.666	24282	INFO		GBSERVICE - Desktop Profiling already started
00:00:05.691	24282	INFO		GBSERVICE - Accepted1 connection from Desktop Thread[Thread-2,5,main]
00:00:05.691	24282	ERROR		GBSERVICE - Connection was succesful!
00:00:05.691	24282	ERROR		GBSERVICE - Start Reading data Thread[Thread-2,5,main]
00:00:05.692	24282	ERROR		GBSERVICE - Line read
00:00:05.692	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:05.692	24151	INFO		GameBenchD - Received command for daemon
00:00:05.692	24151	ERROR		GameBenchD - Client has closed the connection
00:00:05.692	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:05.692	24282	INFO		GBSERVICE - Starting recording for com.example.flutter_compare
00:00:05.692	24282	DEBUG		GBSERVICE - taking screenshots
00:00:05.692	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:05.692	24151	INFO		GameBenchD - Received command for daemon
00:00:05.692	24151	ERROR		GameBenchD - Starting query thread - 24314 
00:00:05.692	24151	ERROR		GameBenchD - Starting cpu thread - 24315 
00:00:05.749	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.flutter_compare/.MainActivity bnds=[441,1155][640,1508]} from uid 10053
00:00:05.778	2151	INFO		ActivityManager - Start proc 24322:com.example.flutter_compare/u0a485 for activity com.example.flutter_compare/.MainActivity
00:00:05.804	24322	ERROR		flutter_compar - Not starting debugger since process cannot load the jdwp agent.
00:00:05.804	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:05.804	24151	INFO		GameBenchD - Received command for daemon
00:00:05.804	24151	INFO		GameBenchD - Launch ScreenCap received
00:00:05.805	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:05.805	24151	WARN		FileIOThread - type=1400 audit(0.0:37694): avc: denied { read } for uid=2000 name="gpu_busy_percentage" dev="sysfs" ino=28966 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=file permissive=0
00:00:05.805	24282	INFO		GameBench3 - File /sys/kernel/gpu/gpu_busy exists but no read permission
00:00:05.834	24282	DEBUG		GameBench - Send start for FPS Alt
00:00:05.834	24151	INFO		GameBenchD - Received command for daemon
00:00:05.834	24151	INFO		GameBenchD - Launch FPS Alternate received
00:00:05.834	24282	INFO		GameBenchDebug - Finding Pid for Mem
00:00:05.859	24282	INFO		MetricsTowrite - 6
00:00:05.859	24282	DEBUG		TEST - Writing janks
00:00:05.859	24282	WARN		UnsafeUtil - platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
00:00:05.910	24322	INFO		ResourceExtractor - Found extracted resources res_timestamp-1-1566209046944
00:00:05.965	24322	DEBUG		OpenGLRenderer - Skia GL Pipeline
00:00:05.965	24322	INFO		Adreno - QUALCOMM build                   : 9128d71, Ib33d3e8e13
00:00:05.965	24322	INFO		Adreno - Build Date                       : 11/02/18
00:00:05.965	24322	INFO		Adreno - OpenGL ES Shader Compiler Version: EV031.25.03.01
00:00:05.965	24322	INFO		Adreno - Local Branch                     : 
00:00:05.965	24322	INFO		Adreno - Remote Branch                    : 
00:00:05.965	24322	INFO		Adreno - Remote Branch                    : 
00:00:05.965	24322	INFO		Adreno - Reconstruct Branch               : 
00:00:05.965	24322	INFO		Adreno - Build Config                     : S L 6.0.7 AArch32
00:00:05.965	24322	INFO		Adreno - PFP: 0x005ff112, ME: 0x005ff066
00:00:05.991	24322	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
00:00:05.991	24322	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
00:00:06.017	24282	INFO		GameBench3 - Pid for com.example.flutter_compare - 24322
00:00:06.017	24282	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24322
00:00:06.017	24282	INFO		GameBenchDebug - Found Pid Mem Thread - true
00:00:06.103	3716	WARN		LauncherTransition - Failed to animate, surface got destroyed.
00:00:06.161	24322	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:06.161	24322	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:06.189	24282	INFO		GameBench3 - Pid for com.example.flutter_compare - 24322
00:00:06.189	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:06.189	24282	INFO		GBDebug - No perms to read pid stat - using daemon
00:00:06.189	24282	INFO		GameBench - Cpu Init called with - numCores - 8 - maxFreqSum - 16204800
00:00:06.189	24282	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:06.217	24282	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:06.217	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.217	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:06.217	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:06.218	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:06.218	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:06.218	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:06.218	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:06.218	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:06.218	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:06.218	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:06.331	24282	INFO		GameBenchDebug - Finding Pid for Mem
00:00:06.359	2151	INFO		LaunchCheckinHandler - Displayed com.example.flutter_compare/.MainActivity,cp,ca,582
00:00:06.359	2151	INFO		ActivityManager - Displayed com.example.flutter_compare/.MainActivity: +579ms
00:00:06.384	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :false, mFlags:7
00:00:06.384	3716	DEBUG		LauncherAppWidgetHost - stopListening
00:00:06.384	3716	WARN		RecentsModel - onTrimMemory level = 20
00:00:06.384	2539	INFO		PBSessionCacheImpl - Deleted sessionId[11168206227671105] from persistence.
00:00:06.385	2539	WARN		SearchServiceCore - Abort, client detached.
00:00:06.385	2539	INFO		StreamController - cleanUpControllerScope(nowcards-15-248226e3-1f58)
00:00:06.466	24282	INFO		GameBench3 - Pid for com.example.flutter_compare - 24322
00:00:06.466	24282	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24322
00:00:07.025	2619	VERBOSE		StatusBar - mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{ba1ff90 V.ED..... ........ 0,0-1080,72} canPanelBeCollapsed(): false
00:00:07.026	2619	INFO		vol.Events - writeEvent dismiss_dialog volume_controller
00:00:07.026	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 2
00:00:07.026	3716	DEBUG		LauncherAppWidgetHost - setResumed :false, mFlags:false
00:00:07.055	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher (has extras)} from uid 10053
00:00:07.083	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :true, mFlags:0
00:00:07.083	3716	DEBUG		Launcher.Utilities - Wakeup weather: Intent { act=com.motorola.launcher3.action.WAKEUP_WEATHER cmp=com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService }
00:00:07.083	2151	VERBOSE		ActivityManager - Attempted to start a foreground service (ComponentInfo{com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService}) with a broken notification (no icon: Notification(channel=TimeWeather pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
00:00:07.083	1213	DEBUG		SurfaceFlinger - duplicate layer name: changing com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher to com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1
00:00:07.136	2539	INFO		StreamController - registerScope: nowcards-15-248226e3-1f58
00:00:07.162	2151	INFO		LaunchCheckinHandler - Displayed com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher,wp,wa,113
00:00:07.218	2151	INFO		NotificationService - Cannot find enqueued record for key: 0|com.motorola.timeweatherwidget|1|null|10132
00:00:07.247	3716	WARN		System - A resource failed to call release. 
00:00:07.359	3716	WARN		System - A resource failed to call release. 
00:00:07.359	2619	DEBUG		vol.VolumeDialogImpl - mDialog.dismiss()
00:00:07.415	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:07.415	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:07.415	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:07.415	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:07.441	2151	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:07.442	2151	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:07.729	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 0
00:00:07.729	3716	DEBUG		LauncherAppWidgetHost - setResumed :true, mFlags:true
00:00:07.729	3716	DEBUG		LauncherAppWidgetHost - startListening
00:00:07.729	2151	INFO		ActivityManager - Killing 24322:com.example.flutter_compare/u0a485 (adj 900): remove task
00:00:07.729	2151	WARN		libprocessgroup - kill(-24322, 9) failed: No such process
00:00:07.729	2151	INFO		chatty - uid=1000(system) ActivityManager identical 1 line
00:00:07.729	2151	WARN		libprocessgroup - kill(-24322, 9) failed: No such process
00:00:07.729	2151	WARN		InputDispatcher - channel 'b6fd398 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
00:00:07.729	2151	ERROR		InputDispatcher - channel 'b6fd398 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
00:00:07.758	2151	INFO		WindowManager - WIN DEATH: Window{b6fd398 u0 com.example.flutter_compare/com.example.flutter_compare.MainActivity}
00:00:07.758	2151	WARN		InputDispatcher - Attempted to unregister already unregistered input channel 'b6fd398 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)'
00:00:07.758	1069	INFO		Zygote - Process 24322 exited due to signal (9)
00:00:07.758	2151	WARN		libprocessgroup - kill(-24322, 9) failed: No such process
00:00:07.758	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10485 pid 24322 in 30ms
00:00:07.758	2151	WARN		ActivityManager - setHasOverlayUi called on unknown pid: 24322
00:00:07.784	2151	INFO		system_server - NativeAlloc concurrent copying GC freed 107806(4MB) AllocSpace objects, 28(688KB) LOS objects, 42% free, 29MB/52MB, paused 280us total 252.309ms
00:00:07.981	24282	INFO		GameBench3 - mPid is set to zero 
00:00:08.677	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.flutter_compare/.MainActivity bnds=[441,1155][640,1508]} from uid 10053
00:00:08.704	2151	INFO		ActivityManager - Start proc 24396:com.example.flutter_compare/u0a485 for activity com.example.flutter_compare/.MainActivity
00:00:08.733	24396	ERROR		flutter_compar - Not starting debugger since process cannot load the jdwp agent.
00:00:08.762	24282	INFO		GameBench3 - Pid for com.example.flutter_compare - 24396
00:00:08.762	24282	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:08.762	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.762	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:08.762	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.762	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:08.762	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.762	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:08.762	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.762	24282	INFO		GameBenchJNI - Allocating end. count: 9
00:00:08.762	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.762	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:08.762	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.762	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:08.763	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.763	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:08.763	24282	INFO		GameBenchJNI - Allocating start. count: 0
00:00:08.763	24282	INFO		GameBenchJNI - Allocating end. count: 7
00:00:08.791	24282	ERROR		AndroidRuntime - FATAL EXCEPTION: Thread-12
00:00:08.791	24282	ERROR		AndroidRuntime - Process: com.gamebench.profilerhelper, PID: 24282
00:00:08.791	24282	ERROR		AndroidRuntime - java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
00:00:08.791	24282	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:199)
00:00:08.791	24282	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:221)
00:00:08.791	24282	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.utils.ParseDumpSysMem.parse(ParseDumpSysMem.java:24)
00:00:08.791	24282	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.getDumpsysMemInfo(MemUsageThread.java:194)
00:00:08.791	24282	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.run(MemUsageThread.java:132)
00:00:08.791	2151	INFO		ActivityManager - Showing crash dialog for package com.gamebench.profilerhelper u0
00:00:08.820	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
00:00:08.820	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
00:00:08.820	24396	INFO		ResourceExtractor - Found extracted resources res_timestamp-1-1566209046944
00:00:08.849	24396	DEBUG		OpenGLRenderer - Skia GL Pipeline
00:00:08.878	24396	INFO		Adreno - QUALCOMM build                   : 9128d71, Ib33d3e8e13
00:00:08.878	24396	INFO		Adreno - Build Date                       : 11/02/18
00:00:08.878	24396	INFO		Adreno - OpenGL ES Shader Compiler Version: EV031.25.03.01
00:00:08.878	24396	INFO		Adreno - Local Branch                     : 
00:00:08.878	24396	INFO		Adreno - Remote Branch                    : 
00:00:08.878	24396	INFO		Adreno - Remote Branch                    : 
00:00:08.878	24396	INFO		Adreno - Reconstruct Branch               : 
00:00:08.879	24396	INFO		Adreno - Build Config                     : S L 6.0.7 AArch32
00:00:08.879	24396	INFO		Adreno - PFP: 0x005ff112, ME: 0x005ff066
00:00:08.879	24396	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
00:00:08.879	24396	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
00:00:08.908	24282	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:09.012	3716	WARN		LauncherTransition - Failed to animate, surface got destroyed.
00:00:09.067	24396	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:09.067	24396	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:09.067	24282	DEBUG		TEST - Writing janks
00:00:09.203	2151	INFO		LaunchCheckinHandler - Displayed com.example.flutter_compare/.MainActivity,cp,ca,521
00:00:09.203	2151	INFO		ActivityManager - Displayed com.example.flutter_compare/.MainActivity: +514ms
00:00:09.232	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :false, mFlags:7
00:00:09.232	3716	DEBUG		LauncherAppWidgetHost - stopListening
00:00:09.232	3716	WARN		RecentsModel - onTrimMemory level = 20
00:00:09.232	2539	INFO		PBSessionCacheImpl - Deleted sessionId[11168206227671106] from persistence.
00:00:09.232	2539	WARN		SearchServiceCore - Abort, client detached.
00:00:09.232	2539	INFO		StreamController - cleanUpControllerScope(nowcards-15-248226e3-1f58)
00:00:09.368	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Splash Screen com.example.flutter_compare#0
00:00:09.368	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Splash Screen com.example.flutter_compare#0
00:00:09.853	2151	VERBOSE		LocSvc_HIDL_Subscription_jni - battery_level_update
00:00:09.854	2151	VERBOSE		LocSvc_HIDL_Subscription_jni - [battery_level_update][931] [HC] =>> [HS]
00:00:09.854	1185	VERBOSE		LocSvc_HIDL_IzatSubscription - [batteryLevelUpdate][777] [HS] <<<<= [HC]
00:00:09.854	2151	VERBOSE		LocSvc_HIDL_Subscription_jni - Exit Result 0
00:00:09.993	2151	INFO		ActivityManager - Killing 24282:com.gamebench.profilerhelper/u0a477 (adj 200): crash
00:00:09.993	2151	WARN		libprocessgroup - kill(-24282, 9) failed: No such process
00:00:09.993	2151	DEBUG		OpenGLRenderer - endAllActiveAnimators on 0x78986c0000 (RippleDrawable) with handle 0x78b6b940a0
00:00:09.993	2151	WARN		libprocessgroup - kill(-24282, 9) failed: No such process
00:00:10.021	2151	WARN		libprocessgroup - kill(-24282, 9) failed: No such process
00:00:10.022	24151	ERROR		GameBenchD - Client has closed the connection
00:00:10.022	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24315 
00:00:10.022	24151	ERROR		GameBenchD - Client has closed the connection
00:00:10.022	24151	INFO		GameBenchD - Quitting CPU file I/O thread - 24315
00:00:10.022	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24314 
00:00:10.022	24151	INFO		GameBenchD - Quitting file read thread - 24314
00:00:10.022	24151	ERROR		GameBenchD - Client has closed the connection
00:00:10.022	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:10.022	24151	INFO		GameBenchD - Quitting Timer thread 
00:00:10.022	24151	INFO		GameBenchD - Closing pNameAct Thread 
00:00:10.022	24151	INFO		GameBenchD - Finishing SS thread
00:00:10.022	1069	INFO		Zygote - Process 24282 exited due to signal (9)
00:00:10.022	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:10.022	2151	WARN		libprocessgroup - kill(-24282, 9) failed: No such process
00:00:10.022	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10477 pid 24282 in 36ms
00:00:10.077	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:10.078	2151	INFO		ActivityManager - Start proc 24433:com.gamebench.profilerhelper/u0a477 for service com.gamebench.profilerhelper/.service.MetricsService
00:00:10.078	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:10.078	24433	ERROR		.profilerhelpe - Not starting debugger since process cannot load the jdwp agent.
00:00:10.132	24433	INFO		.profilerhelpe - The ClassLoaderContext is a special shared library.
00:00:10.133	24433	ERROR		GameBenchJNI - setVM
00:00:10.158	24433	INFO		GBSERVICE - onStartCommand
00:00:10.159	24433	INFO		GBSERVICE - DESKTOP_MODE - false
00:00:10.159	24433	INFO		GBSERVICE - DAEMON_MODE - false
00:00:10.159	24433	INFO		GBSERVICE - metrics_stopped - true
00:00:10.159	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:10.159	24433	WARN		Notification - Use of stream types is deprecated for operations other than volume control
00:00:10.159	24433	WARN		Notification - See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
00:00:10.159	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:10.159	24433	INFO		GBSERVICE - Waiting to accept a connection on app Thread[Thread-2,5,main]
00:00:10.159	24433	INFO		GBSERVICE - onStartCommand
00:00:10.159	24433	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:10.159	24433	INFO		GBSERVICE - DAEMON_MODE - false
00:00:10.159	24433	INFO		GBSERVICE - metrics_stopped - true
00:00:10.159	24433	INFO		GBSERVICE - Desktop Profiling already started
00:00:10.159	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:10.159	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:10.184	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: 2a7237a Application Error: com.gamebench.profilerhelper#0
00:00:10.213	24433	INFO		GBSERVICE - onStartCommand
00:00:10.213	24433	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:10.213	24433	INFO		GBSERVICE - DAEMON_MODE - false
00:00:10.213	24433	INFO		GBSERVICE - metrics_stopped - true
00:00:10.213	24433	INFO		GBSERVICE - Desktop Profiling already started
00:00:10.213	24433	INFO		GBSERVICE - Accepted1 connection from Desktop Thread[Thread-2,5,main]
00:00:10.213	24433	ERROR		GBSERVICE - Connection was succesful!
00:00:10.213	24433	ERROR		GBSERVICE - Start Reading data Thread[Thread-2,5,main]
00:00:10.213	24433	ERROR		GBSERVICE - Line read
00:00:10.242	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:10.242	24151	INFO		GameBenchD - Received command for daemon
00:00:10.242	24151	ERROR		GameBenchD - Client has closed the connection
00:00:10.242	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:10.242	24433	INFO		GBSERVICE - Starting recording for com.example.flutter_compare
00:00:10.242	24433	DEBUG		GBSERVICE - taking screenshots
00:00:10.242	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:10.242	24151	INFO		GameBenchD - Received command for daemon
00:00:10.242	24151	ERROR		GameBenchD - Starting query thread - 24464 
00:00:10.242	24151	ERROR		GameBenchD - Starting cpu thread - 24465 
00:00:10.354	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:10.354	24151	INFO		GameBenchD - Received command for daemon
00:00:10.354	24151	INFO		GameBenchD - Launch ScreenCap received
00:00:10.354	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:10.354	24151	WARN		FileIOThread - type=1400 audit(0.0:37695): avc: denied { read } for uid=2000 name="gpu_busy_percentage" dev="sysfs" ino=28966 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=file permissive=0
00:00:10.354	24433	INFO		GameBench3 - File /sys/kernel/gpu/gpu_busy exists but no read permission
00:00:10.354	24433	DEBUG		GameBench - Send start for FPS Alt
00:00:10.354	24151	INFO		GameBenchD - Received command for daemon
00:00:10.354	24151	INFO		GameBenchD - Launch FPS Alternate received
00:00:10.354	24433	INFO		GameBenchDebug - Finding Pid for Mem
00:00:10.381	24433	INFO		MetricsTowrite - 6
00:00:10.381	24433	WARN		UnsafeUtil - platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
00:00:10.492	2619	VERBOSE		StatusBar - mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{ba1ff90 V.ED..... ........ 0,0-1080,72} canPanelBeCollapsed(): false
00:00:10.492	2619	INFO		vol.Events - writeEvent dismiss_dialog volume_controller
00:00:10.492	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 2
00:00:10.492	3716	DEBUG		LauncherAppWidgetHost - setResumed :false, mFlags:false
00:00:10.518	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher (has extras)} from uid 10053
00:00:10.518	24433	INFO		GameBench3 - Pid for com.example.flutter_compare - 24396
00:00:10.518	24433	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24396
00:00:10.518	24433	INFO		GameBenchDebug - Found Pid Mem Thread - true
00:00:10.575	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :true, mFlags:0
00:00:10.575	3716	DEBUG		Launcher.Utilities - Wakeup weather: Intent { act=com.motorola.launcher3.action.WAKEUP_WEATHER cmp=com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService }
00:00:10.575	2151	VERBOSE		ActivityManager - Attempted to start a foreground service (ComponentInfo{com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService}) with a broken notification (no icon: Notification(channel=TimeWeather pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
00:00:10.575	1213	DEBUG		SurfaceFlinger - duplicate layer name: changing com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher to com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1
00:00:10.626	2539	WARN		ThreadPoolDumper - Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
00:00:10.654	2151	INFO		LaunchCheckinHandler - Displayed com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher,wp,wa,131
00:00:10.655	2539	INFO		StreamController - registerScope: nowcards-15-248226e3-1f58
00:00:10.684	24433	DEBUG		TEST - Writing janks
00:00:10.712	2151	INFO		NotificationService - Cannot find enqueued record for key: 0|com.motorola.timeweatherwidget|1|null|10132
00:00:10.713	24433	INFO		GameBench3 - Pid for com.example.flutter_compare - 24396
00:00:10.713	24433	INFO		GBDebug - No perms to read pid stat - using daemon
00:00:10.713	24433	INFO		GameBench - Cpu Init called with - numCores - 8 - maxFreqSum - 16204800
00:00:10.713	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:10.713	24433	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:10.741	24433	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:10.742	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:10.742	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:10.742	3716	WARN		System - A resource failed to call release. 
00:00:10.799	3716	INFO		chatty - uid=10053(com.motorola.launcher3) FinalizerDaemon identical 4 lines
00:00:10.799	3716	WARN		System - A resource failed to call release. 
00:00:10.799	2619	DEBUG		vol.VolumeDialogImpl - mDialog.dismiss()
00:00:10.799	24433	INFO		GameBenchDebug - Finding Pid for Mem
00:00:10.883	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:10.883	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:10.910	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:10.910	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:10.910	2151	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:10.910	2151	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:10.962	24433	INFO		GameBench3 - Pid for com.example.flutter_compare - 24396
00:00:10.962	24433	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24396
00:00:11.270	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 0
00:00:11.270	3716	DEBUG		LauncherAppWidgetHost - setResumed :true, mFlags:true
00:00:11.270	3716	DEBUG		LauncherAppWidgetHost - startListening
00:00:11.270	2151	INFO		ActivityManager - Killing 24396:com.example.flutter_compare/u0a485 (adj 900): remove task
00:00:11.270	2151	WARN		libprocessgroup - kill(-24396, 9) failed: No such process
00:00:11.297	2151	WARN		libprocessgroup - kill(-24396, 9) failed: No such process
00:00:11.297	2151	WARN		InputDispatcher - channel 'dc6811b com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
00:00:11.298	2151	WARN		libprocessgroup - kill(-24396, 9) failed: No such process
00:00:11.298	2151	ERROR		InputDispatcher - channel 'dc6811b com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
00:00:11.298	2151	INFO		WindowManager - WIN DEATH: Window{dc6811b u0 com.example.flutter_compare/com.example.flutter_compare.MainActivity}
00:00:11.298	2151	WARN		InputDispatcher - Attempted to unregister already unregistered input channel 'dc6811b com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)'
00:00:11.298	1069	INFO		Zygote - Process 24396 exited due to signal (9)
00:00:11.328	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: AppWindowToken{9016ac2 token=Token{938db0d ActivityRecord{36001a4 u0 com.example.flutter_compare/.MainActivity t8262}}}#0
00:00:11.328	2151	WARN		libprocessgroup - kill(-24396, 9) failed: No such process
00:00:11.328	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10485 pid 24396 in 35ms
00:00:11.328	24433	INFO		GameBench3 - mPid is set to zero 
00:00:11.355	2151	WARN		ActivityManager - setHasOverlayUi called on unknown pid: 24396
00:00:11.908	24433	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:11.909	24433	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:11.909	24433	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:11.909	24433	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:11.986	24433	DEBUG		TEST - Writing janks
00:00:12.126	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.flutter_compare/.MainActivity bnds=[441,1155][640,1508]} from uid 10053
00:00:12.152	24433	ERROR		AndroidRuntime - FATAL EXCEPTION: Thread-12
00:00:12.152	24433	ERROR		AndroidRuntime - Process: com.gamebench.profilerhelper, PID: 24433
00:00:12.152	24433	ERROR		AndroidRuntime - java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
00:00:12.152	24433	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:199)
00:00:12.152	24433	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:221)
00:00:12.152	24433	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.utils.ParseDumpSysMem.parse(ParseDumpSysMem.java:24)
00:00:12.152	24433	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.getDumpsysMemInfo(MemUsageThread.java:194)
00:00:12.152	24433	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.run(MemUsageThread.java:132)
00:00:12.152	2151	INFO		ActivityManager - Showing crash dialog for package com.gamebench.profilerhelper u0
00:00:12.181	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
00:00:12.181	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
00:00:12.181	2151	INFO		ActivityManager - Start proc 24516:com.example.flutter_compare/u0a485 for activity com.example.flutter_compare/.MainActivity
00:00:12.181	24516	ERROR		flutter_compar - Not starting debugger since process cannot load the jdwp agent.
00:00:12.210	24433	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:12.210	24433	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:12.210	24433	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:12.210	24433	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:12.291	24433	DEBUG		TEST - Writing janks
00:00:12.292	24516	INFO		ResourceExtractor - Found extracted resources res_timestamp-1-1566209046944
00:00:12.347	24516	DEBUG		OpenGLRenderer - Skia GL Pipeline
00:00:12.348	24516	INFO		Adreno - QUALCOMM build                   : 9128d71, Ib33d3e8e13
00:00:12.348	24516	INFO		Adreno - Build Date                       : 11/02/18
00:00:12.348	24516	INFO		Adreno - OpenGL ES Shader Compiler Version: EV031.25.03.01
00:00:12.348	24516	INFO		Adreno - Local Branch                     : 
00:00:12.348	24516	INFO		Adreno - Remote Branch                    : 
00:00:12.348	24516	INFO		Adreno - Remote Branch                    : 
00:00:12.348	24516	INFO		Adreno - Reconstruct Branch               : 
00:00:12.348	24516	INFO		Adreno - Build Config                     : S L 6.0.7 AArch32
00:00:12.348	24516	INFO		Adreno - PFP: 0x005ff112, ME: 0x005ff066
00:00:12.375	24516	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
00:00:12.375	24516	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
00:00:12.376	24433	INFO		GameBench3 - Pid for com.example.flutter_compare - 24516
00:00:12.376	24433	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:12.401	24433	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.401	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.401	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.401	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.401	24433	INFO		GameBenchJNI - Allocating end. count: 9
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.401	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.401	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:12.401	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.402	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:12.402	24433	INFO		GameBenchJNI - Allocating start. count: 0
00:00:12.402	24433	INFO		GameBenchJNI - Allocating end. count: 7
00:00:12.483	3716	WARN		LauncherTransition - Failed to animate, surface got destroyed.
00:00:12.566	24516	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:12.566	24516	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:12.676	2151	INFO		LaunchCheckinHandler - Displayed com.example.flutter_compare/.MainActivity,cp,ca,547
00:00:12.676	2151	INFO		ActivityManager - Displayed com.example.flutter_compare/.MainActivity: +543ms
00:00:12.703	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :false, mFlags:7
00:00:12.703	3716	DEBUG		LauncherAppWidgetHost - stopListening
00:00:12.703	3716	WARN		RecentsModel - onTrimMemory level = 20
00:00:12.703	2539	INFO		PBSessionCacheImpl - Deleted sessionId[11168206227671107] from persistence.
00:00:12.732	2539	WARN		SearchServiceCore - Abort, client detached.
00:00:12.733	2539	INFO		StreamController - cleanUpControllerScope(nowcards-15-248226e3-1f58)
00:00:12.843	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Splash Screen com.example.flutter_compare#0
00:00:12.843	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Splash Screen com.example.flutter_compare#0
00:00:13.159	2151	INFO		ActivityManager - Killing 24433:com.gamebench.profilerhelper/u0a477 (adj 200): crash
00:00:13.159	2151	WARN		libprocessgroup - kill(-24433, 9) failed: No such process
00:00:13.160	2151	DEBUG		OpenGLRenderer - endAllActiveAnimators on 0x788235ea00 (RippleDrawable) with handle 0x78b6ba48a0
00:00:13.186	2151	WARN		libprocessgroup - kill(-24433, 9) failed: No such process
00:00:13.186	24151	ERROR		GameBenchD - Client has closed the connection
00:00:13.186	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24465 
00:00:13.186	24151	INFO		GameBenchD - Quitting CPU file I/O thread - 24465
00:00:13.186	24151	ERROR		GameBenchD - Client has closed the connection
00:00:13.214	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:13.214	24151	INFO		GameBenchD - Closing FPS Thread
00:00:13.214	24151	INFO		GameBenchD - Finishing SS thread
00:00:13.214	24151	ERROR		GameBenchD - Client has closed the connection
00:00:13.214	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24464 
00:00:13.214	24151	INFO		GameBenchD - Quitting file read thread - 24464
00:00:13.214	24151	INFO		GameBenchD - Quitting Timer thread 
00:00:13.214	2151	WARN		libprocessgroup - kill(-24433, 9) failed: No such process
00:00:13.214	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:13.215	1069	INFO		Zygote - Process 24433 exited due to signal (9)
00:00:13.215	2151	WARN		libprocessgroup - kill(-24433, 9) failed: No such process
00:00:13.215	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10477 pid 24433 in 40ms
00:00:13.271	2151	INFO		ActivityManager - Start proc 24549:com.gamebench.profilerhelper/u0a477 for service com.gamebench.profilerhelper/.service.MetricsService
00:00:13.271	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:13.271	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:13.271	24549	ERROR		.profilerhelpe - Not starting debugger since process cannot load the jdwp agent.
00:00:13.300	24549	INFO		.profilerhelpe - The ClassLoaderContext is a special shared library.
00:00:13.325	24549	ERROR		GameBenchJNI - setVM
00:00:13.325	24549	INFO		GBSERVICE - onStartCommand
00:00:13.325	24549	INFO		GBSERVICE - DESKTOP_MODE - false
00:00:13.325	24549	INFO		GBSERVICE - DAEMON_MODE - false
00:00:13.325	24549	INFO		GBSERVICE - metrics_stopped - true
00:00:13.325	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:13.325	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:13.325	24549	WARN		Notification - Use of stream types is deprecated for operations other than volume control
00:00:13.325	24549	WARN		Notification - See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
00:00:13.351	24549	INFO		GBSERVICE - Waiting to accept a connection on app Thread[Thread-2,5,main]
00:00:13.351	24549	INFO		GBSERVICE - onStartCommand
00:00:13.351	24549	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:13.351	24549	INFO		GBSERVICE - DAEMON_MODE - false
00:00:13.351	24549	INFO		GBSERVICE - metrics_stopped - true
00:00:13.351	24549	INFO		GBSERVICE - Desktop Profiling already started
00:00:13.351	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:13.351	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:13.381	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: a733eaf Application Error: com.gamebench.profilerhelper#0
00:00:13.381	24549	INFO		GBSERVICE - onStartCommand
00:00:13.381	24549	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:13.381	24549	INFO		GBSERVICE - DAEMON_MODE - false
00:00:13.381	24549	INFO		GBSERVICE - metrics_stopped - true
00:00:13.381	24549	INFO		GBSERVICE - Desktop Profiling already started
00:00:13.409	24549	INFO		GBSERVICE - Accepted1 connection from Desktop Thread[Thread-2,5,main]
00:00:13.409	24549	ERROR		GBSERVICE - Connection was succesful!
00:00:13.409	24549	ERROR		GBSERVICE - Start Reading data Thread[Thread-2,5,main]
00:00:13.409	24549	ERROR		GBSERVICE - Line read
00:00:13.409	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:13.409	24151	INFO		GameBenchD - Received command for daemon
00:00:13.409	24151	ERROR		GameBenchD - Client has closed the connection
00:00:13.409	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:13.409	24549	INFO		GBSERVICE - Starting recording for com.example.flutter_compare
00:00:13.409	24549	DEBUG		GBSERVICE - taking screenshots
00:00:13.435	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:13.435	24151	INFO		GameBenchD - Received command for daemon
00:00:13.435	24151	ERROR		GameBenchD - Starting query thread - 24580 
00:00:13.436	24151	ERROR		GameBenchD - Starting cpu thread - 24581 
00:00:13.519	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:13.547	24151	INFO		GameBenchD - Received command for daemon
00:00:13.548	24151	INFO		GameBenchD - Launch ScreenCap received
00:00:13.548	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:13.548	24151	WARN		FileIOThread - type=1400 audit(0.0:37696): avc: denied { read } for uid=2000 name="gpu_busy_percentage" dev="sysfs" ino=28966 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=file permissive=0
00:00:13.548	24549	INFO		GameBench3 - File /sys/kernel/gpu/gpu_busy exists but no read permission
00:00:13.548	24549	DEBUG		GameBench - Send start for FPS Alt
00:00:13.548	24151	INFO		GameBenchD - Received command for daemon
00:00:13.548	24151	INFO		GameBenchD - Launch FPS Alternate received
00:00:13.548	24549	INFO		GameBenchDebug - Finding Pid for Mem
00:00:13.575	24549	INFO		MetricsTowrite - 6
00:00:13.575	24549	WARN		UnsafeUtil - platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
00:00:13.575	24549	DEBUG		TEST - Writing janks
00:00:13.708	2619	VERBOSE		StatusBar - mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{ba1ff90 V.ED..... ........ 0,0-1080,72} canPanelBeCollapsed(): false
00:00:13.708	2619	INFO		vol.Events - writeEvent dismiss_dialog volume_controller
00:00:13.709	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 2
00:00:13.709	3716	DEBUG		LauncherAppWidgetHost - setResumed :false, mFlags:false
00:00:13.709	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher (has extras)} from uid 10053
00:00:13.709	24549	INFO		GameBench3 - Pid for com.example.flutter_compare - 24516
00:00:13.709	24549	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24516
00:00:13.709	24549	INFO		GameBenchDebug - Found Pid Mem Thread - true
00:00:13.766	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :true, mFlags:0
00:00:13.766	3716	DEBUG		Launcher.Utilities - Wakeup weather: Intent { act=com.motorola.launcher3.action.WAKEUP_WEATHER cmp=com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService }
00:00:13.766	2151	VERBOSE		ActivityManager - Attempted to start a foreground service (ComponentInfo{com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService}) with a broken notification (no icon: Notification(channel=TimeWeather pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
00:00:13.766	1213	DEBUG		SurfaceFlinger - duplicate layer name: changing com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher to com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1
00:00:13.847	2539	INFO		StreamController - registerScope: nowcards-15-248226e3-1f58
00:00:13.848	2151	INFO		LaunchCheckinHandler - Displayed com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher,wp,wa,139
00:00:13.905	24549	INFO		GameBench3 - Pid for com.example.flutter_compare - 24516
00:00:13.905	24549	DEBUG		TEST - Writing janks
00:00:13.905	24549	INFO		GBDebug - No perms to read pid stat - using daemon
00:00:13.905	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:13.905	24549	INFO		GameBench - Cpu Init called with - numCores - 8 - maxFreqSum - 16204800
00:00:13.906	2151	INFO		NotificationService - Cannot find enqueued record for key: 0|com.motorola.timeweatherwidget|1|null|10132
00:00:13.933	24549	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:13.933	24549	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:13.933	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.933	24549	INFO		GameBenchJNI - Allocating end. count: 9
00:00:13.933	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.933	24549	INFO		GameBenchJNI - Allocating end. count: 9
00:00:13.934	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.934	24549	INFO		GameBenchJNI - Allocating end. count: 9
00:00:13.934	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.934	24549	INFO		GameBenchJNI - Allocating end. count: 9
00:00:13.934	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.934	24549	INFO		GameBenchJNI - Allocating end. count: 7
00:00:13.934	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.934	24549	INFO		GameBenchJNI - Allocating end. count: 7
00:00:13.934	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.934	24549	INFO		GameBenchJNI - Allocating end. count: 7
00:00:13.934	24549	INFO		GameBenchJNI - Allocating start. count: 0
00:00:13.934	24549	INFO		GameBenchJNI - Allocating end. count: 7
00:00:13.934	3716	WARN		System - A resource failed to call release. 
00:00:14.021	3716	WARN		System - A resource failed to call release. 
00:00:14.022	24549	INFO		GameBenchDebug - Finding Pid for Mem
00:00:14.022	2619	DEBUG		vol.VolumeDialogImpl - mDialog.dismiss()
00:00:14.109	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:14.109	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:14.109	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:14.109	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:14.137	2539	INFO		earchbox:searc - Background concurrent copying GC freed 418733(15MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 14MB/28MB, paused 453us total 217.766ms
00:00:14.137	2151	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:14.138	2151	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:14.163	24549	INFO		GameBench3 - Pid for com.example.flutter_compare - 24516
00:00:14.163	24549	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24516
00:00:14.471	2151	INFO		system_server - NativeAlloc concurrent copying GC freed 186385(6MB) AllocSpace objects, 43(1052KB) LOS objects, 42% free, 29MB/51MB, paused 304us total 254.411ms
00:00:14.935	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 0
00:00:14.935	3716	DEBUG		LauncherAppWidgetHost - setResumed :true, mFlags:true
00:00:14.936	3716	DEBUG		LauncherAppWidgetHost - startListening
00:00:14.936	2151	INFO		ActivityManager - Killing 24516:com.example.flutter_compare/u0a485 (adj 900): remove task
00:00:14.936	2151	WARN		libprocessgroup - kill(-24516, 9) failed: No such process
00:00:14.961	2151	WARN		libprocessgroup - kill(-24516, 9) failed: No such process
00:00:14.961	2151	WARN		InputDispatcher - channel 'c0521d8 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
00:00:14.961	2151	ERROR		InputDispatcher - channel 'c0521d8 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
00:00:14.961	2151	INFO		WindowManager - WIN DEATH: Window{c0521d8 u0 com.example.flutter_compare/com.example.flutter_compare.MainActivity}
00:00:14.961	2151	WARN		InputDispatcher - Attempted to unregister already unregistered input channel 'c0521d8 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)'
00:00:14.961	1069	INFO		Zygote - Process 24516 exited due to signal (9)
00:00:14.961	2151	WARN		libprocessgroup - kill(-24516, 9) failed: No such process
00:00:14.961	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10485 pid 24516 in 30ms
00:00:14.961	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: AppWindowToken{781741d token=Token{71614f4 ActivityRecord{9bde6c7 u0 com.example.flutter_compare/.MainActivity t8263}}}#0
00:00:14.987	2151	WARN		ActivityManager - setHasOverlayUi called on unknown pid: 24516
00:00:15.123	24549	INFO		GameBench3 - mPid is set to zero 
00:00:15.176	24549	DEBUG		TEST - Writing janks
00:00:15.293	24549	ERROR		AndroidRuntime - FATAL EXCEPTION: Thread-12
00:00:15.293	24549	ERROR		AndroidRuntime - Process: com.gamebench.profilerhelper, PID: 24549
00:00:15.293	24549	ERROR		AndroidRuntime - java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
00:00:15.293	24549	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:199)
00:00:15.293	24549	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:221)
00:00:15.294	24549	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.utils.ParseDumpSysMem.parse(ParseDumpSysMem.java:24)
00:00:15.294	24549	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.getDumpsysMemInfo(MemUsageThread.java:194)
00:00:15.294	24549	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.run(MemUsageThread.java:132)
00:00:15.294	2151	INFO		ActivityManager - Showing crash dialog for package com.gamebench.profilerhelper u0
00:00:15.294	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
00:00:15.294	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
00:00:15.710	24549	DEBUG		TEST - Writing janks
00:00:15.710	24549	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:15.710	24549	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:15.710	24549	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:15.710	24549	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:16.011	2151	INFO		ActivityManager - Killing 24549:com.gamebench.profilerhelper/u0a477 (adj 200): crash
00:00:16.011	2151	WARN		libprocessgroup - kill(-24549, 9) failed: No such process
00:00:16.011	2151	DEBUG		OpenGLRenderer - endAllActiveAnimators on 0x7880b35d00 (RippleDrawable) with handle 0x78b6b9cf60
00:00:16.011	2151	WARN		libprocessgroup - kill(-24549, 9) failed: No such process
00:00:16.039	24151	ERROR		GameBenchD - Client has closed the connection
00:00:16.039	24151	ERROR		GameBenchD - Client has closed the connection
00:00:16.039	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24580 
00:00:16.039	24151	INFO		GameBenchD - Quitting file read thread - 24580
00:00:16.039	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24581 
00:00:16.039	24151	INFO		GameBenchD - Quitting CPU file I/O thread - 24581
00:00:16.039	24151	ERROR		GameBenchD - Client has closed the connection
00:00:16.039	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:16.039	24151	INFO		GameBenchD - Closing pNameAct Thread 
00:00:16.040	24151	INFO		GameBenchD - Quitting Timer thread 
00:00:16.040	24151	INFO		GameBenchD - Finishing SS thread
00:00:16.040	2151	WARN		libprocessgroup - kill(-24549, 9) failed: No such process
00:00:16.040	1069	INFO		Zygote - Process 24549 exited due to signal (9)
00:00:16.040	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:16.040	2151	WARN		libprocessgroup - kill(-24549, 9) failed: No such process
00:00:16.040	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10477 pid 24549 in 34ms
00:00:16.098	2151	INFO		ActivityManager - Start proc 24633:com.gamebench.profilerhelper/u0a477 for service com.gamebench.profilerhelper/.service.MetricsService
00:00:16.098	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:16.098	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:16.098	24633	ERROR		.profilerhelpe - Not starting debugger since process cannot load the jdwp agent.
00:00:16.126	24633	INFO		.profilerhelpe - The ClassLoaderContext is a special shared library.
00:00:16.151	24633	ERROR		GameBenchJNI - setVM
00:00:16.151	24633	INFO		GBSERVICE - onStartCommand
00:00:16.151	24633	INFO		GBSERVICE - DESKTOP_MODE - false
00:00:16.151	24633	INFO		GBSERVICE - DAEMON_MODE - false
00:00:16.151	24633	INFO		GBSERVICE - metrics_stopped - true
00:00:16.151	24633	WARN		Notification - Use of stream types is deprecated for operations other than volume control
00:00:16.151	24633	WARN		Notification - See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
00:00:16.151	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:16.181	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:16.181	24633	INFO		GBSERVICE - Waiting to accept a connection on app Thread[Thread-2,5,main]
00:00:16.181	24633	INFO		GBSERVICE - onStartCommand
00:00:16.181	24633	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:16.181	24633	INFO		GBSERVICE - DAEMON_MODE - false
00:00:16.181	24633	INFO		GBSERVICE - metrics_stopped - true
00:00:16.181	24633	INFO		GBSERVICE - Desktop Profiling already started
00:00:16.181	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:16.181	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:16.181	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: d42a5c8 Application Error: com.gamebench.profilerhelper#0
00:00:16.209	24633	INFO		GBSERVICE - onStartCommand
00:00:16.209	24633	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:16.209	24633	INFO		GBSERVICE - DAEMON_MODE - false
00:00:16.210	24633	INFO		GBSERVICE - metrics_stopped - true
00:00:16.210	24633	INFO		GBSERVICE - Desktop Profiling already started
00:00:16.239	24633	INFO		GBSERVICE - Accepted1 connection from Desktop Thread[Thread-2,5,main]
00:00:16.239	24633	ERROR		GBSERVICE - Connection was succesful!
00:00:16.239	24633	ERROR		GBSERVICE - Start Reading data Thread[Thread-2,5,main]
00:00:16.239	24633	ERROR		GBSERVICE - Line read
00:00:16.239	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:16.239	24151	INFO		GameBenchD - Received command for daemon
00:00:16.239	24151	ERROR		GameBenchD - Client has closed the connection
00:00:16.239	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:16.239	24633	INFO		GBSERVICE - Starting recording for com.example.flutter_compare
00:00:16.239	24633	DEBUG		GBSERVICE - taking screenshots
00:00:16.239	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:16.239	24151	INFO		GameBenchD - Received command for daemon
00:00:16.239	24151	ERROR		GameBenchD - Starting query thread - 24664 
00:00:16.239	24151	ERROR		GameBenchD - Starting cpu thread - 24665 
00:00:16.355	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:16.355	24151	INFO		GameBenchD - Received command for daemon
00:00:16.355	24151	INFO		GameBenchD - Launch ScreenCap received
00:00:16.355	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:16.355	24151	WARN		FileIOThread - type=1400 audit(0.0:37697): avc: denied { read } for uid=2000 name="gpu_busy_percentage" dev="sysfs" ino=28966 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=file permissive=0
00:00:16.355	24633	INFO		GameBench3 - File /sys/kernel/gpu/gpu_busy exists but no read permission
00:00:16.355	24633	DEBUG		GameBench - Send start for FPS Alt
00:00:16.356	24151	INFO		GameBenchD - Received command for daemon
00:00:16.356	24151	INFO		GameBenchD - Launch FPS Alternate received
00:00:16.384	24633	INFO		GameBenchDebug - Finding Pid for Mem
00:00:16.384	24633	INFO		MetricsTowrite - 6
00:00:16.409	24633	WARN		UnsafeUtil - platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
00:00:16.409	24633	DEBUG		TEST - Writing janks
00:00:16.517	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.flutter_compare/.MainActivity bnds=[441,1155][640,1508]} from uid 10053
00:00:16.542	24633	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -0
00:00:16.542	24633	INFO		GameBenchDebug - Found Pid Mem Thread - false
00:00:16.542	2151	INFO		ActivityManager - Start proc 24689:com.example.flutter_compare/u0a485 for activity com.example.flutter_compare/.MainActivity
00:00:16.568	24689	ERROR		flutter_compar - Not starting debugger since process cannot load the jdwp agent.
00:00:16.627	24689	INFO		ResourceExtractor - Found extracted resources res_timestamp-1-1566209046944
00:00:16.655	24689	DEBUG		OpenGLRenderer - Skia GL Pipeline
00:00:16.684	24689	INFO		Adreno - QUALCOMM build                   : 9128d71, Ib33d3e8e13
00:00:16.684	24689	INFO		Adreno - Build Date                       : 11/02/18
00:00:16.684	24689	INFO		Adreno - OpenGL ES Shader Compiler Version: EV031.25.03.01
00:00:16.684	24689	INFO		Adreno - Local Branch                     : 
00:00:16.684	24689	INFO		Adreno - Remote Branch                    : 
00:00:16.685	24689	INFO		Adreno - Remote Branch                    : 
00:00:16.685	24689	INFO		Adreno - Reconstruct Branch               : 
00:00:16.685	24689	INFO		Adreno - Build Config                     : S L 6.0.7 AArch32
00:00:16.685	24689	INFO		Adreno - PFP: 0x005ff112, ME: 0x005ff066
00:00:16.685	24689	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
00:00:16.685	24689	INFO		ConfigStore - android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
00:00:16.715	24633	INFO		GameBench3 - Pid for com.example.flutter_compare - 24689
00:00:16.715	24633	INFO		GBDebug - No perms to read pid stat - using daemon
00:00:16.715	24633	INFO		GameBench - Cpu Init called with - numCores - 8 - maxFreqSum - 16204800
00:00:16.715	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:16.715	24633	INFO		GameBenchJNI - Resizing thread array! From 6 to 12
00:00:16.742	24633	INFO		GameBenchJNI - Resizing thread array! From 12 to 24
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 9
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 9
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 9
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 9
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 7
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 7
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 7
00:00:16.743	24633	INFO		GameBenchJNI - Allocating start. count: 0
00:00:16.743	24633	INFO		GameBenchJNI - Allocating end. count: 7
00:00:16.768	24633	DEBUG		TEST - Writing janks
00:00:16.854	3716	WARN		LauncherTransition - Failed to animate, surface got destroyed.
00:00:16.881	24689	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:16.881	24689	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:17.017	2151	INFO		LaunchCheckinHandler - Displayed com.example.flutter_compare/.MainActivity,cp,ca,490
00:00:17.017	2151	INFO		ActivityManager - Displayed com.example.flutter_compare/.MainActivity: +483ms
00:00:17.042	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :false, mFlags:7
00:00:17.042	3716	DEBUG		LauncherAppWidgetHost - stopListening
00:00:17.042	3716	WARN		RecentsModel - onTrimMemory level = 20
00:00:17.042	2539	INFO		PBSessionCacheImpl - Deleted sessionId[11168206227671108] from persistence.
00:00:17.043	2539	WARN		SearchServiceCore - Abort, client detached.
00:00:17.043	2539	INFO		StreamController - cleanUpControllerScope(nowcards-15-248226e3-1f58)
00:00:17.183	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Splash Screen com.example.flutter_compare#0
00:00:17.183	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Splash Screen com.example.flutter_compare#0
00:00:17.551	24633	INFO		GameBenchDebug - Finding Pid for Mem
00:00:17.690	24633	INFO		GameBench3 - Pid for com.example.flutter_compare - 24689
00:00:17.690	24633	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24689
00:00:17.690	24633	INFO		GameBenchDebug - Found Pid Mem Thread - true
00:00:17.716	2619	INFO		vol.Events - writeEvent dismiss_dialog volume_controller
00:00:17.716	2619	VERBOSE		StatusBar - mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{ba1ff90 V.ED..... ........ 0,0-1080,72} canPanelBeCollapsed(): false
00:00:17.716	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 2
00:00:17.716	3716	DEBUG		LauncherAppWidgetHost - setResumed :false, mFlags:false
00:00:17.716	2151	INFO		ActivityManager - START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher (has extras)} from uid 10053
00:00:17.742	3716	DEBUG		LauncherAppWidgetHost - setListenIfResumed :true, mFlags:0
00:00:17.742	3716	DEBUG		Launcher.Utilities - Wakeup weather: Intent { act=com.motorola.launcher3.action.WAKEUP_WEATHER cmp=com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService }
00:00:17.771	2151	VERBOSE		ActivityManager - Attempted to start a foreground service (ComponentInfo{com.motorola.timeweatherwidget/com.motorola.commandcenter.weather.WakeUpService}) with a broken notification (no icon: Notification(channel=TimeWeather pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
00:00:17.771	1213	DEBUG		SurfaceFlinger - duplicate layer name: changing com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher to com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1
00:00:17.797	2539	WARN		ThreadPoolDumper - Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
00:00:17.827	2151	INFO		LaunchCheckinHandler - Displayed com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher,wp,wa,116
00:00:17.852	2539	INFO		StreamController - registerScope: nowcards-15-248226e3-1f58
00:00:17.852	24633	INFO		GameBenchDebug - Finding Pid for Mem
00:00:17.911	2151	INFO		NotificationService - Cannot find enqueued record for key: 0|com.motorola.timeweatherwidget|1|null|10132
00:00:17.911	3716	WARN		System - A resource failed to call release. 
00:00:17.997	3716	INFO		chatty - uid=10053(com.motorola.launcher3) FinalizerDaemon identical 4 lines
00:00:17.998	3716	WARN		System - A resource failed to call release. 
00:00:17.998	24633	INFO		GameBench3 - Pid for com.example.flutter_compare - 24689
00:00:17.998	24633	DEBUG		TEST - Writing janks
00:00:17.998	24633	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -24689
00:00:17.998	2619	DEBUG		vol.VolumeDialogImpl - mDialog.dismiss()
00:00:18.081	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:18.081	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:18.081	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:18.081	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: com.example.flutter_compare/com.example.flutter_compare.MainActivity#0
00:00:18.109	2151	INFO		OpenGLRenderer - Initialized EGL, version 1.4
00:00:18.110	2151	DEBUG		OpenGLRenderer - Swap behavior 2
00:00:18.393	24633	DEBUG		TEST - Writing janks
00:00:18.477	3716	DEBUG		LauncherAppWidgetHost - setResumed for state id: 0
00:00:18.477	3716	DEBUG		LauncherAppWidgetHost - setResumed :true, mFlags:true
00:00:18.477	3716	DEBUG		LauncherAppWidgetHost - startListening
00:00:18.477	2151	INFO		ActivityManager - Killing 24689:com.example.flutter_compare/u0a485 (adj 900): remove task
00:00:18.477	2151	WARN		libprocessgroup - kill(-24689, 9) failed: No such process
00:00:18.502	2151	WARN		libprocessgroup - kill(-24689, 9) failed: No such process
00:00:18.502	2151	WARN		InputDispatcher - channel '3cb4d70 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
00:00:18.502	2151	ERROR		InputDispatcher - channel '3cb4d70 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
00:00:18.502	2151	WARN		libprocessgroup - kill(-24689, 9) failed: No such process
00:00:18.502	2151	INFO		WindowManager - WIN DEATH: Window{3cb4d70 u0 com.example.flutter_compare/com.example.flutter_compare.MainActivity}
00:00:18.502	2151	WARN		InputDispatcher - Attempted to unregister already unregistered input channel '3cb4d70 com.example.flutter_compare/com.example.flutter_compare.MainActivity (server)'
00:00:18.503	1069	INFO		Zygote - Process 24689 exited due to signal (9)
00:00:18.503	2151	WARN		libprocessgroup - kill(-24689, 9) failed: No such process
00:00:18.503	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10485 pid 24689 in 29ms
00:00:18.503	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: AppWindowToken{1a18f79 token=Token{c5a5440 ActivityRecord{9b1a3c3 u0 com.example.flutter_compare/.MainActivity t8264}}}#0
00:00:18.531	2151	WARN		ActivityManager - setHasOverlayUi called on unknown pid: 24689
00:00:18.531	24633	INFO		GameBench3 - mPid is set to zero 
00:00:18.694	24633	DEBUG		TEST - Writing janks
00:00:19.141	24633	ERROR		AndroidRuntime - FATAL EXCEPTION: Thread-12
00:00:19.141	24633	ERROR		AndroidRuntime - Process: com.gamebench.profilerhelper, PID: 24633
00:00:19.142	24633	ERROR		AndroidRuntime - java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
00:00:19.142	24633	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:199)
00:00:19.142	24633	ERROR		AndroidRuntime - 	at java.util.StringTokenizer.<init>(StringTokenizer.java:221)
00:00:19.142	24633	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.utils.ParseDumpSysMem.parse(ParseDumpSysMem.java:24)
00:00:19.142	24633	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.getDumpsysMemInfo(MemUsageThread.java:194)
00:00:19.142	24633	ERROR		AndroidRuntime - 	at com.gamebench.profilerhelper.threads.MemUsageThread.run(MemUsageThread.java:132)
00:00:19.142	2151	INFO		ActivityManager - Showing crash dialog for package com.gamebench.profilerhelper u0
00:00:19.167	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
00:00:19.167	2151	WARN		BroadcastQueue - Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
00:00:19.339	1154	WARN		qti_sensors_hal - processInd: MOT_DISPROT Data: -1.0
00:00:19.420	24633	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:19.420	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:19.420	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:19.420	24633	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:19.609	24633	DEBUG		TEST - Writing janks
00:00:19.722	24633	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:19.722	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:19.722	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:19.722	24633	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:19.751	2820	INFO		QCNEJ - |CORE| CNE received action RSSI/Link Changed events: android.net.wifi.RSSI_CHANGED
00:00:19.751	2820	DEBUG		QCNEJ - |CORE| Updating RSSI: -67
00:00:19.751	3498	INFO		CarrierServices - [112] cds.a: FiST: Wifi connectivity status true
00:00:19.751	3498	INFO		CarrierServices - [142] bik.handleMessage: RCS is disabled, skipping config update request
00:00:19.751	3498	INFO		CarrierServices - [141] csc.a: DisabledState: event Connectivity event
00:00:19.751	3498	INFO		CarrierServices - [112] cdv.d: Connected state: [1], networkType: [WIFI]
00:00:19.977	24633	DEBUG		TEST - Writing janks
00:00:20.031	24633	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:20.031	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:20.031	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:20.031	24633	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:20.112	1154	DEBUG		NativeSensors - CapSensor:  mPendingEvent.distance=1.000000
00:00:20.314	24633	DEBUG		TEST - Writing janks
00:00:20.314	24633	WARN		System.err - com.gamebench.profilerhelper.utils.ProcessNotFoundException: Could not open /proc/{pid}/task/
00:00:20.314	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStatsJNI.read_threads_stats_pid_nougat(Native Method)
00:00:20.314	24633	WARN		System.err - 	at com.gamebench.profilerhelper.jni.CpuStats.read_threads_stats_pid_nougat(CpuStats.java:53)
00:00:20.314	24633	WARN		System.err - 	at com.gamebench.profilerhelper.threads.NewCPUUsageThread.run(NewCPUUsageThread.java:329)
00:00:20.372	2151	INFO		ActivityManager - Killing 24633:com.gamebench.profilerhelper/u0a477 (adj 200): crash
00:00:20.372	2151	WARN		libprocessgroup - kill(-24633, 9) failed: No such process
00:00:20.372	2151	DEBUG		OpenGLRenderer - endAllActiveAnimators on 0x7898eee800 (RippleDrawable) with handle 0x78b6ba6fe0
00:00:20.401	2151	WARN		libprocessgroup - kill(-24633, 9) failed: No such process
00:00:20.401	2151	WARN		libprocessgroup - kill(-24633, 9) failed: No such process
00:00:20.401	24151	ERROR		GameBenchD - Client has closed the connection
00:00:20.401	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24665 
00:00:20.401	24151	INFO		GameBenchD - Quitting CPU file I/O thread - 24665
00:00:20.401	24151	ERROR		GameBenchD - Client has closed the connection
00:00:20.401	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:20.401	24151	INFO		GameBenchD - Finishing SS thread
00:00:20.401	1069	INFO		Zygote - Process 24633 exited due to signal (9)
00:00:20.401	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:20.401	24151	INFO		GameBenchD - Closing pNameAct Thread 
00:00:20.401	24151	INFO		GameBenchD - Quitting Timer thread 
00:00:20.401	2151	WARN		libprocessgroup - kill(-24633, 9) failed: No such process
00:00:20.401	2151	INFO		libprocessgroup - Successfully killed process cgroup uid 10477 pid 24633 in 30ms
00:00:20.460	2151	INFO		ActivityManager - Start proc 24762:com.gamebench.profilerhelper/u0a477 for service com.gamebench.profilerhelper/.service.MetricsService
00:00:20.488	24151	ERROR		GameBenchD - Client has closed the connection
00:00:20.488	24151	ERROR		GameBenchD - Error in thread  - Quitting - 24664 
00:00:20.488	24151	INFO		GameBenchD - Quitting file read thread - 24664
00:00:20.488	24762	ERROR		.profilerhelpe - Not starting debugger since process cannot load the jdwp agent.
00:00:20.488	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:20.518	17441	ERROR		adbd - failed to connect to socket 'localabstract:maingbsocket': Connection refused
00:00:20.518	24762	INFO		.profilerhelpe - The ClassLoaderContext is a special shared library.
00:00:20.547	24762	ERROR		GameBenchJNI - setVM
00:00:20.548	24762	INFO		GBSERVICE - onStartCommand
00:00:20.548	24762	INFO		GBSERVICE - DESKTOP_MODE - false
00:00:20.548	24762	INFO		GBSERVICE - DAEMON_MODE - false
00:00:20.548	24762	INFO		GBSERVICE - metrics_stopped - true
00:00:20.548	24762	WARN		Notification - Use of stream types is deprecated for operations other than volume control
00:00:20.548	24762	WARN		Notification - See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
00:00:20.548	24762	INFO		GBSERVICE - Waiting to accept a connection on app Thread[Thread-2,5,main]
00:00:20.548	24762	INFO		GBSERVICE - onStartCommand
00:00:20.548	24762	INFO		GBSERVICE - DESKTOP_MODE - true
00:00:20.548	24762	INFO		GBSERVICE - DAEMON_MODE - false
00:00:20.548	24762	INFO		GBSERVICE - metrics_stopped - true
00:00:20.548	24762	INFO		GBSERVICE - Desktop Profiling already started
00:00:20.548	24762	INFO		GBSERVICE - Accepted1 connection from Desktop Thread[Thread-2,5,main]
00:00:20.548	24762	ERROR		GBSERVICE - Connection was succesful!
00:00:20.548	24762	ERROR		GBSERVICE - Start Reading data Thread[Thread-2,5,main]
00:00:20.548	24762	ERROR		GBSERVICE - Line read
00:00:20.548	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:20.548	24151	INFO		GameBenchD - Received command for daemon
00:00:20.548	24151	ERROR		GameBenchD - Client has closed the connection
00:00:20.548	24151	INFO		GameBenchD - Restarting to recieve a connection again
00:00:20.575	24762	INFO		GBSERVICE - Starting recording for com.example.flutter_compare
00:00:20.575	1213	WARN		SurfaceFlinger - Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:20.575	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
00:00:20.575	24762	DEBUG		GBSERVICE - taking screenshots
00:00:20.575	1213	WARN		SurfaceFlinger - Attempting to destroy on removed layer: b241cdf Application Error: com.gamebench.profilerhelper#0
00:00:20.575	24151	INFO		GameBenchD - GameBench waitForClientConnection: client connected.
00:00:20.575	24151	INFO		GameBenchD - Received command for daemon
00:00:20.575	24151	ERROR		GameBenchD - Starting query thread - 24789 
00:00:20.575	24151	ERROR		GameBenchD - Starting cpu thread - 24790 
00:00:20.685	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:20.686	24151	INFO		GameBenchD - Received command for daemon
00:00:20.686	24151	INFO		GameBenchD - Launch ScreenCap received
00:00:20.686	24151	INFO		GameBenchD - Accepted a client connection for SS
00:00:20.686	24151	WARN		FileIOThread - type=1400 audit(0.0:37698): avc: denied { read } for uid=2000 name="gpu_busy_percentage" dev="sysfs" ino=28966 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=file permissive=0
00:00:20.686	24762	INFO		GameBench3 - File /sys/kernel/gpu/gpu_busy exists but no read permission
00:00:20.686	24762	DEBUG		GameBench - Send start for FPS Alt
00:00:20.686	24151	INFO		GameBenchD - Received command for daemon
00:00:20.686	24151	INFO		GameBenchD - Launch FPS Alternate received
00:00:20.713	24762	INFO		GameBenchDebug - Finding Pid for Mem
00:00:20.713	24762	INFO		MetricsTowrite - 6
00:00:20.740	24762	WARN		UnsafeUtil - platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
00:00:20.740	24762	DEBUG		TEST - Writing janks
00:00:20.883	24762	INFO		GameBenchDebug - Pid Val for packageName -  com.example.flutter_compare is -0
00:00:20.883	24762	INFO		GameBenchDebug - Found Pid Mem Thread - false
00:00:21.556	2151	ERROR		BatteryExternalStatsWorker - no controller energy info supplied for bluetooth
00:00:21.667	1154	WARN		qti_sensors_hal - processInd: MOT_DISPROT Data:  0.0
00:00:21.667	1154	WARN		qti_sensors_hal - processInd: MOT_DISPROT Data: -1.0
00:00:21.667	1187	ERROR		ANDR-PERF-MPCTL - Invalid profile no. 0, total profiles 0 only
